meta {
  name: Success
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation ($groupId: Int, $noticeId: Int!, $noticeInput: UpdateNoticeInput!) {
    updateNotice(groupId: $groupId, noticeId: $noticeId, input: $noticeInput) {
      id
      title
      content
      isFixed
      isVisible
      groupId
      createdBy {
        username
      }
    }
  }
}

body:graphql:vars {
  {
    "groupId": 1,
    "noticeId": 2,
    "noticeInput": {
      "title": "updated title"
    }
  }
}

docs {
  ## Update a Notice
  단일 공지사항을 수정합니다.
  
  #### Mutation Args
  - groupId를 포함하지 않으면 Open Space에 대한 요청이 됩니다.
  - input의 모든 필드는 optional이며, 전달한 필드만 수정됩니다. (PATCH 느낌)
  
  #### 에러상황
  - NotFound: groupId와 noticeId에 맞는 공지사항이 없는 경우
}
