meta {
  name: Success
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation ($groupId: Int, $noticeId: Int!, $noticeInput: UpdateNoticeInput!) {
    updateNotice(groupId: $groupId, noticeId: $noticeId, input: $noticeInput) {
      id
      title
      content
      isFixed
      isVisible
      groupId
      createdBy {
        username
      }
    }
  }
}

body:graphql:vars {
  {
    "groupId": 1,
    "noticeId": 2,
    "noticeInput": {
      "title": "updated title"
    }
  }
}

assert {
  res.body.data.updateNotice: isDefined
}

docs {
  ## Update a Notice
  단일 공지사항을 수정한다.
  
  ### Args
  
  | 이름 | 타입 | 설명 |
  |--|--|--|
  |groupId|int|포함하지 않으면 Open Space에 대한 요청이 된다. 기본값은 1.|
  |noticeId|int|수정할 공지사항의 id |
  |input|object|공지사항을 구성하는 요소. 모든 값은 optional이다. 하단 참고|
  
  #### input
  
  | 이름 | 타입 | 설명 |
  |--|--|--|
  | title | string | 공지사항 제목 |
  | content | string | 공지사항 본문 |
  | isVisible | boolean | 조회 가능 여부를 나타내는 값이다.|
  | isFixed | boolean | 공지사항을 목록 최상단에 고정시키는 설정값이다.|
  
  
  ### Error Case
  
  #### NOT_FOUND
  noticeId와 groupId에 맞는 공지사항이 존재하지 않아 수정할 수 없는 경우에 해당한다.
}
