meta {
  name: Error: No Workbook found
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
    mutation {
    updateWorkbook(groupId: 1, workbookId: 9999, input: {
      title: "테스트 update title입니다."
      description: "테스트 update description입니다."
    }) {
      id
      createdById
      groupId
      title
      description
      isVisible
      createTime
      updateTime
    }
  }

}

assert {
  res.body.errors[0].message: contains "Record to update not found"
}

docs {
  # Update Workbook
  - `groupId`: Group ID
  - `workbookId`: Workbook ID
  - `input`: `UpdateWorkbookInput`
  - `UpdateWorkbookInput`:
    - `title`: `String`
    - `description`: `String`
    - `isVisible`: `Boolean`
  - `Workbook` 업데이트 후 `Workbook`을 반환합니다.
  - `workbookId`가 존재하지 않을 경우 `No Workbook found` 에러를 반환합니다.
}
