[
  {
    "name": "log_router",
    "image": "grafana/fluent-bit-plugin-loki:2.0.0-amd64",
    "cpu": 100,
    "memoryReservation": 50,
    "portMappings": [],
    "essential": true,
    "environment": [],
    "mountPoints": [],
    "volumesFrom": [],
    "user": "0",
    "firelensConfiguration": {
      "type": "fluentbit",
      "options": {
          "enable-ecs-log-metadata": "true"
      }
    }
  },
  {
    "name": "${task_name}",
    "image": "${ecr_uri}",
    "cpu": 924,
    "memoryReservation": 512,
    "essential": true,
    "portMappings": [
      {
        "containerPort": ${container_port}
      }
    ],
    "environment": [
      {
        "name": "DATABASE_URL",
        "value": "${database_url}"
      },
      {
        "name": "REDIS_HOST",
        "value": "${redis_host}"
      },
      {
        "name": "REDIS_PORT",
        "value": "${redis_port}"
      },
      {
        "name": "JWT_SECRET",
        "value": "${jwt_secret}"
      },
      {
        "name": "NODEMAILER_FROM",
        "value": "${nodemailer_from}"
      },
      {
        "name": "RABBITMQ_SSL",
        "value": "true"
      },
      {
        "name": "RABBITMQ_HOST",
        "value": "${rabbitmq_host}"
      },
      {
        "name": "RABBITMQ_PORT",
        "value": "${rabbitmq_port}"
      },
      {
        "name": "RABBITMQ_DEFAULT_USER",
        "value": "${rabbitmq_username}"
      },
      {
        "name": "RABBITMQ_DEFAULT_PASS",
        "value": "${rabbitmq_password}"
      },
      {
        "name": "RABBITMQ_DEFAULT_VHOST",
        "value": "${rabbitmq_vhost}"
      },
      {
        "name": "RABBITMQ_API_URL",
        "value": "${rabbitmq_api_url}"
      },
      {
        "name": "GITHUB_CLIENT_ID",
        "value": "${github_client_id}"
      },
      {
        "name": "GITHUB_CLIENT_SECRET",
        "value": "${github_client_secret}"
      },
      {
        "name": "KAKAO_CLIENT_ID",
        "value": "${kakao_client_id}"
      },
      {
        "name": "KAKAO_CLIENT_SECRET",
        "value": "${kakao_client_secret}"
      },
      {
        "name" : "OTEL_EXPORTER_OTLP_ENDPOINT_URL",
        "value" : "${otel_endpoint}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awsfirelens",
      "options": {
        "LabelKeys": "container_name,ecs_task_definition,source,ecs_cluster",
        "Labels": "{job=\"firelens\"}",
        "LineFormat": "key_value",
        "Name": "loki",
        "RemoveKeys": "container_id,ecs_task_arn",
        "Url": "${loki_url}"
      },
      "secretOptions": []
    }
  }
]
