meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query {
    getWhitelist(groupId: 5)
    }
  
}

assert {
  res.status: eq 200
  res.body.data.createGroup.groupName: isString
  res.body.data.createGroup.description: isString
  res.body.data.createGroup: isDefined
}

docs {
  # Get Whitelist
  ---
  - 어떤 course에 지정된 whitelist를 가져옵니다.
  - whitelist가 지정된 경우, 일반 사용자가 초대 코드를 통해 join하려고 할 때 whitelist에 해당 사용자의 학번이 있는지 확인합니다. 
}
