meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetScoreSummaries($userId: Int!, $contestId: Int!) {
    getScoreSummaries(
      userId: $userId,
      contestId:$contestId
    ) {
      submittedProblemCount
  		totalProblemCount
      totalScore
      acceptedTestcaseCountPerProblem {
        problemId
        totalTestcaseCount
        acceptedTestcaseCount
      }
    }
  }
  
}

body:graphql:vars {
  {
    "userId": 4,
    "contestId": 1
  }
}

docs {
  ## Get Contest Score Summary of User
  유저의 특정 Contest에 대한 점수 요약을 반환합니다.
  
  - submittedProblemCount
    - 제출된 문제의 개수(정답 여부와 관계 없음)
  - totalProblemCount
    - 전체 문제의 개수
  - totalScore
    - 해당 Contest에서 User가 획득한 총 점수
  - acceptedTestcaseCountPerProblem
    - 각 문제에서 통과한 테스트케이스의 개수 정보를 담고 있는 배열
    - 속성
      - problemId
      - totalTestcaseCount: 문제의 테스트케이스 개수
      - acceptedTestcaseCount: 통과한 테스트케이스 개수
}
