meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestScoreSummary($userId: Int!, $contestId: Int!) {
    getContestScoreSummary(
      userId: $userId,
      contestId:$contestId
    ) {
      submittedProblemCount
  		totalProblemCount
      userContestScore
      contestPerfectScore
      problemScores {
        problemId
        score
      }
    }
  }
  
}

body:graphql:vars {
  {
    "userId": 4,
    "contestId": 1
  }
}

docs {
  ## Get Contest Score Summary of User
  유저의 특정 Contest에 대한 점수 요약을 반환합니다.
  
  Contest Overall 페이지에서 특정 유저를 선택했을 때 사용
  https://github.com/skkuding/codedang/pull/1894
  
  - submittedProblemCount
    - 제출된 문제의 개수(정답 여부와 관계 없음)
  - totalProblemCount
    - 전체 문제의 개수
  - userContestScore
    - 해당 Contest에서 User가 획득한 총 점수
  - contestPerfectScore
    - Contest의 만점
  - problemScores
    - 각 문제에서 획득한 점수를 담고 있는 배열 (100점 만점 기준)
    - 속성
      - problemId
      - score
}
