meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/ongoing-upcoming
  body: none
  auth: none
}

params:query {
  ~groupId: 1
}

assert {
  res.status: eq 200
  res("ongoing")[0].id: isNumber
  res("ongoing")[0].title: isString
  res("ongoing")[0].startTime: isString
  res("ongoing")[0].endTime: isString
  res("ongoing")[0].group.id: isNumber
  res("ongoing")[0].group.groupName: isString
  res("ongoing")[0].participants: isNumber
  res("ongoing"): isDefined
  res("upcoming"): isDefined
  res("ongoing")[0].isJudgeResultVisible: isBoolean
}

docs {
  ## Get Ongoing & Upcoming Contests
  
  아직 종료되지 않은 대회들을 가져옵니다. groupId에 해당하는 ongoing 대회와 upcoming 대회를 배열로 가져옵니다. pagination은 수행하지 않습니다.
  로그인 상태라면 유저가 등록된 대회를 함께 가져옵니다.
  
  ### Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId |Integer|대회가 속한 Group ID (default: 1)|
  
}
