sudo -E go run main.go

type judge
message_id 1
{
"problemId": 1,
"code": "#include<stdio.h>\n\n int main(){\nint a;\n
scanf(\"%d\\n\", &a);\n printf(\"%d\\n\", a);\n return 0;}",
"language": "C",
"timeLimit": 1000,
"memoryLimit": 268435156
}
ALLOWED_COMMANDS=("ls" "pwd" "date" "whoami")
for var in "${array[@]}"

{
"problemId":1,
"code":"#include <stdio.h> \n int main(int argc, char *argv[]) { \n int j; \n for (j = 0; j < argc; j++) \n printf(\" argv[%d]: %s \\n \" , j, argv[j]);\nreturn 0; \n }",
"language": "C",
"timeLimit": 1000,
"memoryLimit": 268435156,
"specialLanguage": "Cpp",
"specialCode":"#include <testlib.h> \n int main(int argc, char* argv[]){registerTestlibCmd(argc, argv); int s = ouf.readInt();\n printf(\" output : %d \", s); quit(_ok, \"passed\");}"
}

{
"problemId":1,
"code":"#include <stdio.h> \n int main(int argc, char *argv[]) { \n int j; printf(\"1\");\n return 0; \n }",
"language": "C",
"timeLimit": 1000,
"memoryLimit": 268435156,
"specialLanguage": "Cpp",
"specialCode":"#include <testlib.h> \n int main(int argc, char* argv[]){registerTestlibCmd(argc, argv); int s = ouf.readInt();\n printf(\" output : %d \", s); quit(_ok, \"passed\");}"
}
