meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query getContestSubmissionSummariesByUserId($contestId: Int!, $userId: Int!) {
    getContestSubmissionSummaryByUserId(contestId: $contestId, userId: $userId) {
      scoreSummary {
        contestPerfectScore
        problemScores {
          problemId
          score
        }
        submittedProblemCount
        totalProblemCount
        userContestScore
      }
      submissions {
        contestId
        problemTitle
        studentId
        username
        submissionResult
        language
        submissionTime
        codeSize
        problemId
        ip
        order
        id
      }
    }
  }
  
}

body:graphql:vars {
  {
    "contestId": 1,
    "userId": 4
    // "problemId": 1
  }
}

docs {
  ## Get Contest Submission Summaries of Users
  
  * Contest에 참여한 User와, 점수 요약을 함께 불러옵니다.
  * Contest Overall 페이지의 Participants 탭의 정보
  * https://github.com/skkuding/codedang/pull/2029
}
