meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreatePublicizingRequest($assignmentId: Int!, $groupId: Int!){
    createAssignmentPublicizingRequest(
      assignmentId: $assignmentId,
      groupId: $groupId
    ) {
      assignmentId
      expireTime
      userId
    }
  }
}

body:graphql:vars {
  {
    "assignmentId": 1,
    "groupId": 1
  }
}

assert {
  res.body.data.createPublicizingRequest: isDefined
}
