meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/group/1/contest/2
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res("id"): isNumber
  res("title"): isString
  res("startTime"): isString
  res("endTime"): isString
  res("group").id: isNumber
  res("group").groupName: isString
  res("description"): isString
  res("_count.contestRecord"): isNumber 
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Get Group Contest by ID
  ---
  - URL param으로 주어진 group ID와 contest ID에 해당하는 contest들을 반환합니다.
}
