meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestProblems($groupId: Int!, $contestId: Int!) {
    getContestProblems(groupId: $groupId, contestId: $contestId) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "contestId":  1
  }
}

assert {
  res.body.data: isDefined
}

docs {
  ## Get Contest Problems
  Contest Problem들을 가져옵니다.
  
  ### Args
  | 이름 | 타입 | 설명 |
  | -- | -- | -- |
  | groupId | Int | contest가 속한 Group의 ID (기본값: `OPEN_SPACE_ID`) |
  | contestId | Int | contest의 id |
  
  ### Error Cases
  #### NOT_FOUND
  존재하는 group id와 contest id가 필요합니다.
}
