meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestProblems($groupId: Int!, $contestId: Int!) {
    getContestProblems(groupId: $groupId, contestId: $contestId) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
      problem {
        id
        title
        description
      }
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "contestId":  1
  }
}

assert {
  res.body.data.getContestProblems: isDefined
}

docs {
  ## Get Contest Problems
  Contest Problem들을 가져옵니다.
  
  ### Error Cases
  #### NOT_FOUND
  존재하는 group id와 contest id가 필요합니다.
}
