meta {
  name: [400] Invalid Mode
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/contest/:contestId/problem/:problemId/statistics/graph
  body: none
  auth: none
}

params:path {
  problemId: 1
  contestId: 1
}

params:query {
  mode: invalid
}

assert {
  res.status: eq 400
  res("message"): eq Invalid mode parameter
}

docs {
  # ❌ [400] Invalid Mode

  `mode` 쿼리 파라미터에 `distribution` / `timeline` 이외의 값을 전달했을 때
  `/contest/:contestId/problem/:problemId/statistics/graph`가 400 Bad Request와 `"Invalid mode parameter"` 메시지를 반환됩니다.
}



