meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestsByProblemId($problemId: Int!) {
    getContestsByProblemId(problemId: $problemId) {
      upcoming {
        id
        title
        problemScore
        totalScore
      }
      ongoing {
        id
        title
        problemScore
        totalScore
      }
      finished {
        id
        title
        problemScore
        totalScore
      }
    }
  }
}

body:graphql:vars {
  {
    "problemId": 1
  }
}

assert {
  res.body.data.getContestsByProblemId: isDefined
}

docs {
  ## Get Contests By Problem ID
  Problem ID를 가지고 Contests정보를 가져옵니다.
  Ongoing, Upcoming, Finished로 Group된 Contests를 반환합니다.
  
  ### Error Cases
  - Problem ID에 해당하는 Problem이 없거나, 해당 Problem ID에 해당하는 Belonged Contest가 0개인 경우 Problem or Contest Problem Does not exist 에러를 반환합니다.
}
