# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=skku
RABBITMQ_DEFAULT_PASS=1234

JUDGE_EXCHANGE_NAME=iris.e.direct.judge
JUDGE_SUBMISSION_QUEUE_NAME=client.q.judge.submission
JUDGE_SUBMISSION_ROUTING_KEY=judge.submission
JUDGE_RESULT_QUEUE_NAME=iris.q.judge.result
JUDGE_RESULT_ROUTING_KEY=judge.result

RABBITMQ_CONSUMER_QUEUE_NAME=$JUDGE_SUBMISSION_QUEUE_NAME
RABBITMQ_PRODUCER_EXCHANGE_NAME=$JUDGE_EXCHANGE_NAME
RABBITMQ_PRODUCER_ROUTING_KEY=$JUDGE_RESULT_ROUTING_KEY

# IRIS
RABBITMQ_CONSUMER_CONNECTION_NAME=iris-consumer
RABBITMQ_CONSUMER_TAG=consumer
RABBITMQ_PRODUCER_CONNECTION_NAME=iris-producer

TESTCASE_SERVER_URL=http://localhost:30000/problem/:id/testcase
TESTCASE_SERVER_URL_PLACEHOLDER=:id
TESTCASE_SERVER_AUTH_HEADER=Authorization
TESTCASE_SERVER_AUTH_TOKEN=iris-token
REDIS_HOST=localhost
REDIS_PORT=6380

DATABASE_URL=postgresql://postgres:1234@localhost:5433/skkuding?schema=public
