# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_API_URL=http://127.0.0.1:15672/api
RABBITMQ_DEFAULT_USER=skku
RABBITMQ_DEFAULT_PASS=1234
# Since Gitpod does not support / as vhost, define custom vhost
# Related: https://stackoverflow.com/q/54707566/13404328
RABBITMQ_DEFAULT_VHOST=vh

JUDGE_EXCHANGE_NAME=iris.e.direct.judge
JUDGE_SUBMISSION_QUEUE_NAME=client.q.judge.submission
JUDGE_SUBMISSION_ROUTING_KEY=judge.submission
JUDGE_RESULT_QUEUE_NAME=iris.q.judge.result
JUDGE_RESULT_ROUTING_KEY=judge.result

# Iris
RABBITMQ_CONSUMER_QUEUE_NAME=$JUDGE_SUBMISSION_QUEUE_NAME
RABBITMQ_PRODUCER_EXCHANGE_NAME=$JUDGE_EXCHANGE_NAME
RABBITMQ_PRODUCER_ROUTING_KEY=$JUDGE_RESULT_ROUTING_KEY
RABBITMQ_CONSUMER_CONNECTION_NAME=iris-consumer
RABBITMQ_CONSUMER_TAG=consumer
RABBITMQ_PRODUCER_CONNECTION_NAME=iris-producer

# Testcase Endpoint
TESTCASE_BUCKET_NAME=test-bucket
TESTCASE_ENDPOINT_URL=http://127.0.0.1:9000
TESTCASE_ACCESS_KEY=skku
TESTCASE_SECRET_KEY=skku1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6380

DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5433/skkuding?schema=public
TEST_DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5434/skkuding?schema=public

# TODO: Add information where each of these variables are used
# TODO: I want to edit values after the container is created...
