meta {
  name: NOT_FOUND
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetAssignmentProblems($groupId: Int!, $assignmentId: Int!) {
    getAssignmentProblems(groupId: $groupId, assignmentId: $assignmentId) {
      order
      assignmentId
      problemId
      score
      createTime
      updateTime
    }
  }

}

body:graphql:vars {
  {
    "groupId": 1,
    "assignmentId":  99
  }
}

assert {
  res.body.errors[0].message: eq No Assignment found
  res.body.errors[0].extensions.code: eq NOT_FOUND
}
