meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestProblems($groupId: Int!, $contestId: Int!) {
    getContestProblems(groupId: $groupId, contestId: $contestId) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "contestId":  1
  }
}

assert {
  res.body.data.getContestProblems[0].order: isNumber
  res.body.data.getContestProblems[0].contestId: isNumber
  res.body.data.getContestProblems[0].problemId: isNumber
  res.body.data.getContestProblems[0].score: isNumber
  res.body.data.getContestProblems[0].createTime: isString 
  res.body.data.getContestProblems[0].createTime: isString 
}
