meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetProblemUpdateHistory($problemId: Int!) {
    getProblemUpdateHistory(problemId: $problemId) {
      id
      problemId
      updatedFields
      updatedAt
      isTitleChanged
      isLanguageChanged
      isDescriptionChanged
      isLimitChanged
      isHintChanged

      currentTitle
      currentLanguage
      currentDescription
      currentTimeLimit
      currentMemoryLimit
      currentHint

      prevTitle
      prevLanguage
      prevDescription
      prevTimeLimit
      prevMemoryLimit
      prevHint
    }
  }
}

body:graphql:vars {
  {
    "problemId": 4
  }
}

assert {
  res.body.data.getProblemUpdateHistory: isDefined
}

docs {
  ## Get Problem Update History
  Problem의 수정된 History를 가져옵니다.
}
