meta {
  name: [409] Already participated
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/contest/1/participation?groupId=1
  body: none
  auth: none
}

query {
  groupId: 1
}

assert {
  res.status: eq 409
  res("message"): eq Already participated this contest
}

script:pre-request {
  const axios = require("axios")

  await require("./login").loginUser(req);

  const baseUrl = bru.getEnvVar("baseUrl");
  const authorization = bru.getVar("jwtToken");

  try {
    await axios.post(
      baseUrl + "/group/1/contest/1/participation",
      {},
      {
        headers: { authorization }
      }
    )
  } catch (error) {}
}
