meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetAssignment($assignmentId: Int!) {
    getAssignment(assignmentId: $assignmentId) {
      id
      title
      participants
    }
  }
}

body:graphql:vars {
  {
    "assignmentId": 1
  }
}

assert {
  res.body.data.getAssignment: isDefined
}

docs {
  ## Get Problem
  참가자수 정보를 포함한 Problem 정보를 가져옵니다.

  ### Error Cases
  #### NOT_FOUND
  존재하는 assignmentId를 전달해야 합니다.
}
