meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateAnnouncement(
      id: 1
      content: "updated announcement"
    ) {
      id
      problemId
      content
    }
  }
  
  
}

assert {
  res.body.data.updateAnnouncement: isDefined 
}

docs {
  ## Update Announcment
  Announcement의 내용을 업데이트합니다.
  
  ### Args
  | 이름 | 타입 | 설명|
  |--|--|--|
  |Id|int|Announcement의 id|
  |content|string|수정할 Announcement의 내용|
}
