meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestSubmissions(
    $input: GetContestSubmissionsInput!,
    $cursor: Int,
    $take: Int
  ) {
    getContestSubmissions(
      input: $input,
      cursor: $cursor,
      take: $take
    ) {
      title
      studentId
      realname
      username
      result
      language
      submissionTime
      codeSize
      ip
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "contestId": 1
    },
    "take": 10
  }
}
