meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/course_notice/1
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res("current").title: isString
  res("current").content: isString
  res("current").createTime: isString
  res("current").updateTime: isString
  res("current").createdBy: isString
  res("prev"): isDefined
  res("next"): isDefined
}

docs {
  # Get Course Notice by ID

  하나의 강의 공지사항을 가져옵니다.

  ## Query

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |id   |Integer|강의 공지사항 아이디 |
}
