meta {
  name: Succeed
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/assignment/1/participation?groupId=1&invitationCode=123456
  body: none
  auth: none
}

params:query {
  groupId: 1
  invitationCode: 123456
}

assert {
  res.status: eq 201
}

script:pre-request {
  await require("./login").loginUser(req);
  // TODO: remove participation
}

docs {
  # Participate Group Contest
  ---
  - Url param으로 주어진 group ID와 assignment ID에 해당하는 assignment에 참여합니다.
  - invitationCode가 존재하는 Contest의 경우 6자리의 invitationCode를 URL Query로 전달해야 합니다.
}
