meta {
  name: 404: No Contest found
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/submission?problemId=1&contestId=999
  body: json
  auth: none
}

query {
  problemId: 1
  contestId: 999
  ~groupId: 1
  ~workbookId: 1
}

body:json {
  {
    "code": [
      {
        "id": 1,
        "text": "#include <stdio.h>\nint main() { int a, b; scanf(\"%d%d\", &a, &b); printf(\"%d\\n\", a - b);}",
        "locked": false
      }
    ],
    "language": "C"
  }
}

assert {
  res.body.message: eq "No Contest found"
  res.body.error: eq "Not Found"
  res.body.statusCode: eq 404
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  ## 404: No Contest found

  존재하지 `Contest`에 Submission을 제출합니다.

  ### Query

  > 필수 query는 * 표시하였습니다.

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |problemId *|Integer|문제 ID|
  |groupId|Integer|문제가 속한 Group ID (default: 1)|
  |contestId|Integer|문제가 속한 대회 ID|
  |workbookId|Integer|문제가 속한 문제집 ID|

}
