meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/group?take=5
  body: none
  auth: none
}

query {
  take: 5
  ~cursor: 1
}

assert {
  res.status: eq 200
  res.body.data[0].id: isNumber
  res.body.data[0].groupName: isString
  res.body.data[0].description: isString
  res.body.data[0].memberNum: isNumber
}

docs {
  # Get Groups
  
  공개된 그룹들의 정보를 가져옵니다.
  
  ## Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |take  |Integer|가져올 그룹 개수 (default: 10)|
  |cursor|Integer|cursor 값 다음의 ID를 가진 그룹들을 반환|
  
}
