meta {
  name: NOT_FOUND
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateAssignmentProblemsOrder($groupId: Int!, $assignmentId: Int!, $orders: [Int!]!) {
    updateAssignmentProblemsOrder(groupId: $groupId, assignmentId: $assignmentId, orders: $orders) {
      order
      assignmentId
      problemId
      score
      createTime
      updateTime
    }
  }

}

body:graphql:vars {
  {
    "groupId": 1,
    "assignmentId": 99,
    "orders": [1, 2, 3, 4, 5, 6, 7, 8]
  }
}

assert {
  res.body.errors[0].message: eq No Assignment found
  res.body.errors[0].extensions.code: eq NOT_FOUND
}
