meta {
  name: UNPROCESSABLE
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateAssignmentProblemsOrder($groupId: Int!, $assignmentId: Int!, $orders: [Int!]!) {
    updateAssignmentProblemsOrder(groupId: $groupId, assignmentId: $assignmentId, orders: $orders) {
      order
      assignmentId
      problemId
      score
      createTime
      updateTime
    }
  }

}

body:graphql:vars {
  {
    "groupId": 1,
    "assignmentId": 1,
    "orders": [8, 7, 6, 5, 4, 3, 2]
  }
}

assert {
  res.body.errors[0].message: eq the len of orders and the len of assignmentProblem are not equal.
  res.body.errors[0].extensions.code: eq UNPROCESSABLE
}
