meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    removeProblemsFromAssignment(
      groupId: 1
      assignmentId: 6
      problemIds: [2]
    ) {
      assignmentId
      problemId
      createTime
      updateTime
      order
      score
    }
  }
}

assert {
  res.body.data.removeProblemsFromAssignment: isDefined
}

docs {
  # remove Problems

  - Assignment에 포함된 문제들을 remove합니다..
  - 입력된 problemId, assignmentId, groupId의 조합과 일치하는 문제가 없을 경우 무시됩니다.
}
