meta {
  name: Error: Length not equal
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateWorkbookProblemsOrder($groupId: Int!, $workbookId: Int!, $orders: [Int!]!) {
    updateWorkbookProblemsOrder(groupId: $groupId, workbookId: $workbookId, orders: $orders) {
      order
      workbookId
      problemId
      createTime
      updateTime
    }
  }

}

body:graphql:vars {
  {
    "groupId": 1,
    "workbookId": 1,
    "orders": [8, 7, 6, 5, 4, 3, 2]
  }
}

assert {
  res.body.errors[0].message: eq the len of orders and the len of workbookProblem are not equal.
}

docs {
  # Error: the len of orders and the len of workbookProblem are not equal

  - `orders`와 `workbookId`에서 긁어온 `workbookProblem`의 길이가 다를 때 발생하는 에러입니다.
}
