meta {
  name: NOT_FOUND
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateWorkbookProblemsOrder($groupId: Int!, $workbookId: Int!, $orders: [Int!]!) {
    updateWorkbookProblemsOrder(groupId: $groupId, workbookId: $workbookId, orders: $orders) {
      order
      workbookId
      problemId
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "workbookId": 99,
    "orders": [8, 7, 6, 5, 4, 3, 2, 1]
  }
}

assert {
  res.body.errors[0].message: eq No Workbook found
}

docs {
  # Error: No Workbook found
  
  - `workbookId`가 `groupId`에 속하지 않으면, `No Workbook found` Error를 반환합니다.
}
