meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateWorkbookProblemsOrder($groupId: Int!, $workbookId: Int!, $orders: [Int!]!) {
    updateWorkbookProblemsOrder(groupId: $groupId, workbookId: $workbookId, orders: $orders) {
      order
      workbookId
      problemId
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "workbookId": 1,
    "orders": [8, 7, 6, 5, 4, 3, 2, 1]
  }
}

assert {
  res.body.data.updateWorkbookProblemsOrder: isDefined 
}

docs {
  ## Update WorkbookProblems order
  workbook problems의 정렬 순서를 변경합니다.
  
  order: [3, 4, 5, 6, 7, 8, 1, 2]와 같이 `problemId`의 순서를 변경할 수 있습니다.
  위의 예시는 3번, 4번, 5번, 6번, 7번, 8번, 1번, 2번 `problemId` 순으로 (3번 problem이 1번 `order`, 2번 problem이 10번 `order`) `problemId`의 순서를 변경합니다.
  
  ### Error Cases
  #### UNPROCESSABLE
  `orders`의 길이는 workbook에 속한 문제들의 개수와 같아야 합니다.
  #### NOT_FOUND
  존재하는 group id와 workbook id가 필요합니다.
}
