[
  {
    "name": "${task_name}",
    "image": "${ecr_uri}",
    "cpu": 512,
    "memory": 512,
    "essential": true,
    "portMappings": [
      {
        "containerPort": ${container_port}
      }
    ],
    "environment": [
      {
        "name": "DATABASE_URL",
        "value": "${database_url}"
      },
      {
        "name": "REDIS_HOST",
        "value": "${redis_host}"
      },
      {
        "name": "REDIS_PORT",
        "value": "${redis_port}"
      },
      {
        "name": "JWT_SECRET",
        "value": "${jwt_secret}"
      },
      {
        "name": "NODEMAILER_FROM",
        "value": "${nodemailer_from}"
      },
      {
        "name" : "TESTCASE_BUCKET_NAME",
        "value" : "${testcase_bucket_name}"
      },
      {
        "name" : "TESTCASE_ACCESS_KEY",
        "value" : "${testcase_access_key}"
      },
      {
        "name" : "TESTCASE_SECRET_KEY",
        "value" : "${testcase_secret_key}"
      },
      {
        "name" : "OTEL_EXPORTER_OTLP_ENDPOINT",
        "value" : "${otel_endpoint}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "ecs/Codedang-Api-Admin",
        "awslogs-region": "${cloudwatch_region}",
        "awslogs-stream-prefix": "ecs"
      }
    }
  }
]
