[
  {
    "name": "${task_name}",
    "image": "${ecr_uri}",
    "cpu": 1024,
    "memory": 512,
    "essential": true,
    "portMappings": [
      {
        "containerPort": ${container_port}
      }
    ],
    "environment": [
      {
        "name": "DATABASE_URL",
        "value": "${database_url}"
      },
      {
        "name": "REDIS_HOST",
        "value": "${redis_host}"
      },
      {
        "name": "REDIS_PORT",
        "value": "${redis_port}"
      },
      {
        "name": "JWT_SECRET",
        "value": "${jwt_secret}"
      },
      {
        "name": "NODEMAILER_FROM",
        "value": "${nodemailer_from}"
      },
      {
        "name": "RABBITMQ_SSL",
        "value": "true"
      },
      {
        "name": "RABBITMQ_HOST",
        "value": "${rabbitmq_host}"
      },
      {
        "name":"RABBITMQ_PORT",
        "value": "${rabbitmq_port}"
      },
      {
        "name":"RABBITMQ_DEFAULT_USER",
        "value": "${rabbitmq_username}"
      },
      {
        "name":"RABBITMQ_DEFAULT_PASS",
        "value": "${rabbitmq_password}"
      },
      {
        "name":"RABBITMQ_DEFAULT_VHOST",
        "value": "${rabbitmq_vhost}"
      }
    ]
  }
]
