meta {
  name: [ERR] Required Fields Not Entered
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createContest(
      input: {
        description: "new contest without title"
        startTime: "2030-01-01"
        endTime: "2020-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        invitationCode:"123456"
        isJudgeResultVisible: true
        summary: {
          participationTarget: "thisisparticipationtarget"
          competitionMethod: "thisiscompetitionmethod"
          rankingMethod: "thisisrankingmethod"
          problemFormat: "thisisproblemformat"
          benefits: "thisisbenefits"
        }
      }
    ) {
      id
      title
      description
    }
  }
}

assert {
  res.body.errors[0].message: eq Title String was not provided
}
