meta {
  name: [ERR] End Time Earlier than Start Time
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateContest($input: CreateContestInput!) {
    createContest(input: $input) {
      id
      title
      description
      startTime
      endTime
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "title": "New Contest 2",
      "description": "this is new contest",
      "startTime": "2030-01-01",
      "endTime": "2020-01-01",
      "enableCopyPaste": true,
      "isJudgeResultVisible": true,
      "invitationCode": "123456",
      "summary": {
        "참여대상": "participationTarget",
        "진행방식": "competitionMethod",
        "순위산정": "rankingMethod",
        "문제형태": "problemFormat",
        "참여혜택": "benefits"
      }
    }
  }
}

assert {
  res.body.errors: isDefined
}
