meta {
  name: [ERR] Required Fields Not Entered
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateContest($input: CreateContestInput!) {
    createContest(input: $input) {
      id
      title
      description
      startTime
      endTime
      isVisible
      isRankVisible
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "description": "new contest without title",
      "startTime": "2024-01-01",
      "endTime": "2030-01-01",
      "isVisible": true,
      "isRankVisible": true,
      "enableCopyPaste": true,
      "isJudgeResultVisible": true,
      "invitationCode": "123456",
      "summary": {
        "참여대상": {
          "test": "participationTarget"
        },
        "진행방식": "competitionMethod",
        "순위산정": "rankingMethod",
        "문제형태": "problemFormat",
        "참여혜택": "benefits"
      }
    }
  }
}

assert {
  res.body.errors[0].message: eq summary should be String
}
