meta {
  name: [ERR] End Time Earlier than Start Time
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createContest(
      input: {
        title: "New Contest 2"
        description: "thisisnewcontest"
        startTime: "2030-01-01"
        endTime: "2020-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        invitationCode:"123456"
        isJudgeResultVisible: true
        summary: {
          참여대상: "participationTarget",
          진행방식: "competitionMethod",
          순위산정: "rankingMethod",
          문제형태: "problemFormat",
          참여혜택: "benefits"
        }
      }
    ) {
      id
      title
      description
      summary
    }
  }
}

assert {
  res.body.errors: isDefined
}
