meta {
  name: Error: End Time Earlier than Start Time
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createContest(
      groupId: 2
      input: {
        title: "New Contest Group 2"
        description: "thisisnewcontest"
        startTime: "2030-01-01"
        endTime: "2020-01-01"
        config: {
          isVisible: true
          isRankVisible: true
        }
      }
    ) {
      id
      title
      description
    }
  }
}

assert {
  res.body.errors: isDefined 
}
