meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createContest(
      input: {
        title: "확인 contest"
        description: "thisisnewcontest"
        startTime: "2024-01-01"
        endTime: "2030-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        isJudgeResultVisible: true
        invitationCode: "123456"
        userContestRoles: [
          { userId: 5, contestRole: "Manager" }
          { userId: 6, contestRole: "Reviewer" }
        ]
      }
    ) {
      id
      title
      description
      enableCopyPaste
      invitationCode
      isJudgeResultVisible
    }
  }
  
}

assert {
  res.body.data.createContest: isDefined
}

docs {
  # Create Contest
  ---
  - 주어진 Group에 새로운 Contest를 생성합니다.
}
