meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateContest($input: CreateContestInput!) {
    createContest(input: $input) {
      id
      title
      description
      startTime
      endTime
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "title": "New Contest 1",
      "description": "thisisnewcontest",
      "startTime": "2024-01-01",
      "endTime": "2030-01-01",
      "enableCopyPaste": true,
      "isJudgeResultVisible": true,
      "invitationCode": "123456",
      "summary": {
        "참여대상": "participationTarget",
        "진행방식": "competitionMethod",
        "순위산정": "rankingMethod",
        "문제형태": "problemFormat",
        "참여혜택": "benefits"
      },
      "userContestRoles": [
        { "userId": 5, "contestRole": "Manager" },
        { "userId": 6, "contestRole": "Reviewer" }
      ]
    }
  }
}

assert {
  res.body.data.createContest: isDefined
}

docs {
  # Create Contest
  ---
  - 새로운 Contest를 생성합니다.
  
  ## Error Cases
  ### End Time Earlier than Start Time
  종료 시각이 시작 시간 이후여야 합니다.
  
  ### Required Fields Not Entered
  title, startTime, endTime은 필수로 입력되어야 합니다.
  
}
