meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateContest($input: CreateContestInput!) {
    createContest(input: $input) {
      id
      title
      description
      startTime
      endTime
      isVisible
      isRankVisible
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "title": "New Contest 1",
      "description": "thisisnewcontest",
      "startTime": "2024-01-01",
      "endTime": "2030-01-01",
      "isVisible": true,
      "isRankVisible": true,
      "enableCopyPaste": true,
      "isJudgeResultVisible": true,
      "invitationCode": "123456",
      "summary": {
        "참여대상": "participationTarget",
        "진행방식": "competitionMethod",
        "순위산정": "rankingMethod",
        "문제형태": "problemFormat",
        "참여혜택": "benefits"
      },
      "userContestRoles": [
        { "userId": 5, "contestRole": "Manager" },
        { "userId": 6, "contestRole": "Reviewer" }
      ],
      "penalty": 20,
      "lastPenalty": false,
      "posterUrl": null,
      "freezeTime": "2030-01-01T00:00:00.000Z",
      "evaluateWithSampleTestcase": false
    }
  }
}

assert {
  res.body.data.createContest: isDefined
}

docs {
  # Create Contest
  
  ## Description
  사용자가 새로운 콘테스트를 생성할 수 있도록 합니다. 콘테스트 생성 권한이 있는 사용자만 사용할 수 있으며, 시작 및 종료 시간이 유효해야 합니다.
  
  ## 요청 필드
  | 필드명 | 타입 | 필수 여부 | 설명 |
  |--------|------|----------|------|
  | title | String | ✅ | 콘테스트 제목 |
  | description | String | ✅ | 콘테스트 설명 |
  | penalty | Int | ❌ | 패널티 점수 |
  | lastPenalty | Boolean | ❌ | 마지막 패널티 적용 여부 |
  | posterUrl | String | ❌ | 포스터 이미지 URL |
  | invitationCode | String (6자리) | ❌ | 초대 코드 |
  | startTime | GraphQLISODateTime | ✅ | 시작 시간 |
  | endTime | GraphQLISODateTime | ✅ | 종료 시간 |
  | freezeTime | GraphQLISODateTime | ❌ | 순위 공개 정지 시간 |
  | isVisible | Boolean | ✅ | 콘테스트 공개 여부 |
  | isRankVisible | Boolean | ✅ | 순위 공개 여부 |
  | isJudgeResultVisible | Boolean | ✅ | 채점 결과 공개 여부 |
  | enableCopyPaste | Boolean | ❌ | 복사/붙여넣기 허용 여부 |
  | evaluateWithSampleTestcase | Boolean | ❌ | 샘플 테스트케이스로 평가 여부 |
  | userContestRoles | [UserContestRoleInput] | ❌ | Manager, Reviewer 역할 부여용 |
  | summary | GraphQLJSON | ❌ | 다국어 요약 정보 |
  
  ## 응답 필드
  | 필드명 | 타입 | 설명 |
  |--------|------|------|
  | id | Int | 생성된 콘테스트의 ID |
  | title | String | 콘테스트 제목 |
  | description | String | 콘테스트 설명 |
  | startTime | GraphQLISODateTime | 시작 시간 |
  | endTime | GraphQLISODateTime | 종료 시간 |
  | isVisible | Boolean | 공개 여부 |
  | isRankVisible | Boolean | 순위 공개 여부 |
  | isJudgeResultVisible | Boolean | 채점 결과 공개 여부 |
  | createdById | Int | 콘테스트 생성자 ID |
  
  ## 권한
  - `canCreateContest` 권한이 있는 사용자만 사용할 수 있습니다.
  - 권한이 없는 경우 `UnauthorizedException` 오류가 반환됩니다.
  
  
}
