meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    addProblems(
      contestId: 2
      problemIds: [1,2]
    ) {
      order
      contestId
      problemId
      score
    }
  }
}

assert {
  res.body.data.addProblems: isDefined
}

docs {
  # Add Problems
  ---
  - Contest에 Problem을 추가합니다.
  - 주어진 Contest Id와 Problem Ids에 따라 새로운 ContestProblem을 생성하고 반환합니다.
  - 주어진 Problem이 이미 Contest에 존재한다면 무시됩니다(변화 없음).
}
