meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/course_notice?take=5&groupId=1
  body: none
  auth: none
}

params:query {
  take: 5
  groupId: 1
  ~cursor: 1
  ~fixed: true
  ~filter: unread
}

assert {
  res.status: eq 200
  res.body.data[0].id: isNumber
  res.body.data[0].title: isString
  res.body.data[0].createTime: isString
  res.body.data[0].isFixed: isBoolean
  res.body.data[0].createdBy: isString
  res.body.data[0].isRead: isBoolean
  res.body.data[0].commentCount: isNumber
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Get Notices
  
  공개된 강의 공지사항 목록을 가져옵니다.
  
  ## Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |take   |Integer |가져올 공지사항 개수 (default: 10)|
  |cursor |Integer |cursor 값 다음의 ID를 가진 공지사항들을 반환|
  |fixed  |Boolean |고정된 공지사항 (default: false)|
  |search |String  |검색 키워드|
  |groupId|Integer |강의 아이디|
  
}
