meta {
  name: Success
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query {
    getNotices {
      id
      content
      title
      createTime
    }
  }
}

assert {
  res.body.data.getNotices: isDefined
}

docs {
  ## Get a List of Notices
  cursor-based pagination을 적용하여 조건에 맞는 공지사항을 다수 조회한다.
  
  ### Args
  
  | 이름 | 타입 | 설명 |
  |--|--|--|
  |groupId|int|포함하지 않으면 Open Space에 대한 요청이 된다. 기본값은 1.|
  |cursor|int|pagination의 기준이 되는 noticeId. 이전 페이지의 마지막 noticeId가 되어야 한다. 없으면 첫번째 페이지를 가져온다.|
  |take|int|한 번에 가져올 공지사항의 수. 기본값은 10.|
  
}
