meta {
  name: [400] Invalid Mode
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/contest/:contestId/problem/:problemId/statistics/graph?mode=invalid
  body: none
  auth: inherit
}

params:query {
  mode: invalid
}

params:path {
  contestId: 6
  problemId: 5
}

settings {
  encodeUrl: true
  timeout: 0
}

assert {
  res.status: eq 400
  res("message"): eq Invalid mode parameter
}

docs {
  # ❌ [400] Invalid Mode

  `mode` 쿼리 파라미터에 `distribution` / `timeline` 이외의 값을 전달했을 때
  `/contest/:contestId/problem/:problemId/statistics/graph`가 400 Bad Request와 `"Invalid mode parameter"` 메시지를 반환됩니다.
}
