meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: inherit
}

body:graphql {
  query GetAssignmentProblemTestcaseResults(
    $groupId: Int!
    $assignmentId: Int!
    $problemId: Int!
  ) {
    getAssignmentProblemTestcaseResults(
      groupId: $groupId
      assignmentId: $assignmentId
      problemId: $problemId
    ) {
      title
      studentId
      realname
      username
      result
      language
      submissionTime
      codeSize
      problemId
      order
      ip
      id
    }
  }
}

body:graphql:vars {
  {
    "groupId": 1,
    "assignmentId": 1,
    "problemId": 1
  }
  
}

script:pre-request {
  await require("./login").loginUser(req);
}

settings {
  encodeUrl: true
}
