meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/assignment/ongoing-upcoming-with-registered
  body: none
  auth: none
}

assert {
  res("ongoing")[0].id: isNumber
  res("ongoing")[0].title: isString
  res("ongoing")[0].startTime: isString
  res("ongoing")[0].endTime: isString
  res("ongoing")[0].group.id: isNumber
  res("ongoing")[0].group.groupName: isString
  res.status: eq 200
  res("ongoing")[0].participants: isNumber
  res("registeredOngoing"): isDefined
  res("registeredUpcoming"): isDefined
  res("ongoing")[0].isJudgeResultVisible: isBoolean
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  ## Get Ongoing & Upcoming assignments (logged in)

  종료되지 않은 과제 중 현재 로그인한 유저가 등록한 과제와 등록하지 않은 과제를 구분하여 반환합니다. 고로 로그인이 필요합니다.

  유저가 등록한 과제 정보는 `registeredOngoing`, `registeredUpcoming` 으로, 나머지는 `ongoing`, `upcoming` 으로 분류되어 반환됩니다.

  ### Query

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId |Integer|과제가 속한 Group ID (default: 1)|
}
