meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation ($groupId: Int, $noticeInput: CreateNoticeInput!) {
    createNotice(groupId: $groupId, input: $noticeInput) {
      id
      title
      content
      isFixed
      groupId
      createdBy {
        username
      }
    }
  }
}

body:graphql:vars {
  {
    "groupId": 1,
    "noticeInput": {
      "title": "Notice created by bruno",
      "content": "123",
      "isFixed": false,
      "isVisible": true
    }
  }
}

assert {
  res.body.data.createNotice: isDefined
}

docs {
  ## Create a Notice
  단일 공지사항을 생성한다.

  ### Args

  | 이름 | 타입 | 설명 |
  |--|--|--|
  |groupId|int|포함하지 않으면 Open Space에 대한 요청이 된다. 기본값은 1.|
  |input|object|공지사항을 구성하는 요소. 하단 참고|

  #### input

  | 이름 | 타입 | 설명 |
  |--|--|--|
  | title | string | 공지사항 제목 |
  | content | string | 공지사항 본문 |
  | isVisible | boolean | 조회 가능 여부를 나타내는 값이다. 기본값은 true. |
  | isFixed | boolean | 공지사항을 목록 최상단에 고정시키는 설정값이다. 기본값은 false. |


  ### Error Case

  #### NOT_FOUND
  groupId에 해당하는 Group이 존재하지 않아 공지사항을 생성할 수 없는 경우에 해당한다.
}
