meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query {
    getUsers(
      cursor: 1
      take: 10
    ) {
      id
    	username
      email
      studentId
      major
      role
      canCreateCourse
      canCreateContest
    }
  }
}

assert {
  res.body.data.getUsers: isArray
  res.body.data.getUsers[0].username: isString
  res.body.data.getUsers[0].email: isString
  res.body.data.getUsers[0].studentId: isString
  res.body.data.getUsers[0].major: isString
  res.body.data.getUsers[0].role: isString
}

docs {
  ## Get Users
  User를 반환합니다.
  `cursor`을 생략하면 처음부터 `take`만큼의 User들을 반환합니다.
}
