meta {
  name: Error: No Workbook found
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetWorkbookProblems($groupId: Int!, $workbookId: Int!) {
    getWorkbookProblems(groupId: $groupId, workbookId: $workbookId) {
      order
      workbookId
      problemId
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "workbookId":  99
  }
}

assert {
  res.body.errors[0].message: eq No Workbook found
}

docs {
  # Error: No Workbook found
  
  - `workbookId`가 `groupId`에 속하지 않으면, `No Workbook found` Error를 반환합니다.
}
