meta {
  name: [404] Nonexistent Contest
  type: graphql
  seq: 4
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContest($contestId: Int!, $input: UpdateContestInput!) {
    updateContest(
      contestId: $contestId
      input: $input
    ) {
      id
      title
      description
      startTime
      endTime
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "contestId": 99999,
    "input": {
      "title": "nonexistent Contest",
      "description": "thisisnonexistentcontest",
      "startTime": "2024-01-01",
      "endTime": "2030-01-01",
      "enableCopyPaste": true,
      "isJudgeResultVisible": true,
      "invitationCode": "123456"
    }
  }
}

assert {
  res.body.errors: isDefined
}
