meta {
  name: [404] Nonexistent Contest
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContest($input: UpdateContestInput!) {
    updateContest(input: $input) {
      id
      title
      description
      startTime
      endTime
      isVisible
      isRankVisible
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": 99999,
      "title": "nonexistent Contest",
      "description": "thisisnonexistentcontest",
      "startTime": "2024-01-01",
      "endTime": "2030-01-01",
      "isVisible": true,
      "isRankVisible": true,
      "enableCopyPaste": true,
      "isJudgeResultVisible": true,
      "invitationCode": "123456"
    }
  }
}

assert {
  res.body.errors: isDefined
}
