meta {
  name: [422] End Time Earlier than Start Time
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateContest(
      groupId: 2
      input: {
        id: 3
        title: "Updated Contest Group 2"
        description: "thisisupdatedcontest"
        startTime: "2030-01-01"
        endTime: "2020-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        isJudgeResultVisible: true
      }
    ) {
      id
      title
      description
    }
  }
}

assert {
  res.body.errors: isDefined
}
