meta {
  name: [ERR] Freeze Time Earlier than the Previous Value
  type: graphql
  seq: 5
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContest($contestId: Int!, $input: UpdateContestInput!) {
    updateContest(
      contestId: $contestId
      input: $input
    ) {
      id
      title
      description
      startTime
      endTime
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "contestId": 20,
    "input": {
      "freezeTime": "2030-01-01"
    }
  }
}

assert {
  res.body.errors: isDefined
}

script:pre-request {
  await require("./login").loginContestAdmin(req);
}
