meta {
  name: [ERR] Limited Modifiable Fields in Ongoing Contest
  type: graphql
  seq: 4
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContest($contestId: Int!, $input: UpdateContestInput!) {
    updateContest(
      contestId: $contestId
      input: $input
    ) {
      id
      title
      description
      startTime
      endTime
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "contestId": 20,
    "input": {
      "title": "Updated Contest 2",
      "description": "thisisupdatedcontest",
      "startTime": "2024-01-01",
      "endTime": "2030-01-01",
      "enableCopyPaste": true,
      "isJudgeResultVisible": true,
      "invitationCode": "123456",
      "freezeTime": "2029-01-01"
    }
  }
}

assert {
  res.body.errors: isDefined
}
