meta {
  name: [ERR] Start Time Earlier than Register Due Time
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContest($contestId: Int!, $input: UpdateContestInput!) {
    updateContest(
      contestId: $contestId
      input: $input
    ) {
      id
      title
      description
      startTime
      endTime
      enableCopyPaste
      isJudgeResultVisible
      invitationCode
      summary
    }
  }
}

body:graphql:vars {
  {
    "contestId": 19,
    "input": {
      "title": "Updated Contest 2",
      "description": "thisisupdatedcontest2",
      "startTime": "2020-01-01",
      "endTime": "2030-01-01",
      "registerDueTime": "2025-01-01"
    }
  }
}

assert {
  res.body.errors: isDefined
}

script:pre-request {
  await require("./login").loginContestAdmin(req);
}
