meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateContest(
      groupId: 1
      input: {
        id: 3
        title: "Updated Contest Group 2"
        description: "thisisupdatedcontest"
        startTime: "2024-01-01"
        endTime: "2030-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        isJudgeResultVisible: true
        summary: {
          participationTarget: "thisisupdatedparticipationtarget"
          competitionMethod: "thisisupdatedcompetitionmethod"
          rankingMethod: "thisisupdatedrankingmethod"
          problemFormat: "thisisupdatedproblemformat"
          benefits: "thisisupdatedbenefits"
        }
      }
    ) {
      id
      title
      description
      summary
    }
  }
}

assert {
  res.body.data.updateContest: isDefined
}

docs {
  # Update Contest
  ---
  - Contest를 update합니다.

  ## Error Cases
  ### End Time Earlier than Start Time
  종료 시각이 시작 시간 이후여야 합니다.

  ### Nonexistent Contest
  존재하는 Contest만 update 가능합니다.
}
