meta {
  name: [ERR] Nonexistent Contest Problem
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation RemoveProblemsFromContest(
    $contestId: Int!,
    $problemIds: [Int!]!
  ) {
    removeProblemsFromContest(
      contestId: $contestId,
      problemIds: $problemIds
    ) {
      problemId
    }
  }
}

body:graphql:vars {
  {
    "contestId": 20,
    "problemIds": [999]
  }
}

script:pre-request {
  await require("./login").loginContestAdmin(req);
}

docs {
  # π“™ [ERR] Nonexistent Contest Problem

  **POST** `/graphql (mutation: removeProblemsFromContest)`

  The problem is not part of the contest.

  λ€νμ— ν¬ν•¨λμ–΄ μμ§€ μ•μ€ `problemId`λ¥Ό μ μ™Έν•λ ¤κ³  ν•  λ•,

  `EntityNotExistException`μ΄ λ°μƒν•©λ‹λ‹¤.
}
