meta {
  name: [ERR] Nonexistent Contest
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation RemoveProblemsFromContest(
    $contestId: Int!,
    $problemIds: [Int!]!
  ) {
    removeProblemsFromContest(
      contestId: $contestId,
      problemIds: $problemIds
    ) {
      problemId
    }
  }
}

body:graphql:vars {
  {
    "contestId": 999,
    "problemIds": [2]
  }
}

script:pre-request {
  await require("./login").loginContestAdmin(req);
}

docs {
  # π“™ [ERR] Nonexistent Contest

  **POST** `/graphql (mutation: removeProblemsFromContest)`

  The requested contest does not exist.

  μ΅΄μ¬ν•μ§€ μ•λ” `contestId`μ—μ„ λ¬Έμ λ¥Ό μ μ™Έν•λ ¤κ³  ν•  λ•,

  `EntityNotExistException`μ΄ λ°μƒν•©λ‹λ‹¤.
}
