meta {
  name: CONFLICT
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateTag($oldTagName: String!, $newTagName: String!) {
    updateTag(oldTagName: $oldTagName, newTagName: $newTagName) {
      id
      name
      createTime
      updateTime
    }
  }
}

body:graphql:vars {
  {
    "oldTagName": "If Statement",
    "newTagName": "Iteration"
  }
}

assert {
  res.body.errors[0].extensions.code: eq CONFLICT
  res.body.errors[0].message: eq tag is already in use
}
