meta {
  name: NOT_FOUND
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateTag($oldTagName: String!, $newTagName: String!) {
    updateTag(oldTagName: $oldTagName, newTagName: $newTagName) {
      id
      name
      createTime
      updateTime
    }
  }
}

body:graphql:vars {
  {
    "oldTagName": "something does not exist",
    "newTagName": "마라 탕후루"
  }
}

assert {
  res.body.errors[0].extensions.code: eq NOT_FOUND
  res.body.errors[0].message: eq tag does not exist
}
