meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateAssignment(
      groupId: 2
      input: {
        id: 5
        title: "24학년도 성민규 과제"
        description: "헤헤헤"
        startTime: "2024-01-01"
        endTime: "2025-03-01"
        week: 1
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        isJudgeResultVisible: true
        autoFinalizeScore: true
        isFinalScoreVisible: true
      }
    ) {
      id
      title
      description
      week
    }
  }
}

assert {
  res.body.data.updateAssignment: isDefined
}

docs {
  # Update Assignment
  ---
  - Assignment를 update합니다.
}
