meta {
  name: Succeed (With Search)
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/course/1/qna?search=과제
  body: none
  auth: none
}

params:query {
  search: 과제
}

script:pre-request {
  const login = require('../../../../login');
  await login.loginUser(req);
}

tests {
  test("should return questions matching search term", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data).to.be.an('array');

    // All questions should contain '과제' in title (case-insensitive)
    if (data.length > 0) {
      data.forEach(question => {
        expect(question.title.toLowerCase()).to.include('과제');
      });
    }
  });
}

docs {
  # 📘 Get Course Questions (Search)

  제목에 특정 키워드가 포함된 질문들을 검색합니다.

  검색은 대소문자를 구분하지 않으며, 제목(title) 필드를 기준으로 수행됩니다.
}
