meta {
  name: Succeed (With IsAnswered Filter)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/course/1/qna?isAnswered=true
  body: none
  auth: none
}

params:query {
  isAnswered: true
}

script:pre-request {
  const login = require('./login');
  await login.loginUser(req);
}

tests {
  test("should return only answered questions", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data).to.be.an('array');

    // All questions should be resolved
    if (data.length > 0) {
      data.forEach(question => {
        expect(question.isResolved).to.equal(true);
      });
    }
  });
}

docs {
  # π“ Get Course Questions (Answered Filter)

  λ‹µλ³€μ΄ λ‹¬λ¦° μ§λ¬Έλ“¤λ§ ν•„ν„°λ§ν•μ—¬ μ΅°νν•©λ‹λ‹¤.

  `isAnswered=false`λ΅ μ„¤μ •ν•λ©΄ μ•„μ§ λ‹µλ³€μ΄ λ‹¬λ¦¬μ§€ μ•μ€ μ§λ¬Έλ“¤λ§ μ΅°νν•  μ μμµλ‹λ‹¤.
}
