meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/registered-ongoing-upcoming
  body: none
  auth: none
}

query {
  ~groupId: 2
  ~search: hello
}

assert {
  res("registeredOngoing"): isDefined
  res("registeredUpcoming"): isDefined
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  ## Get Registered Ongoing & Upcoming Contests
  
  사용자가 참가 신청을 한 Ongoing, Upcoming 대회들을 가져옵니다. 
  
  로그인이 필요하며, pagination을 수행하지 않습니다.
  
  제목 검색 기능을 수행합니다.
  
  Get ongoing&upcoming contests (logged in) API와 다른 점은 검색이 가능하다는 점입니다.
  
  ### Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId |Integer|대회가 속한 Group ID (default: 1)|
  |search|String|title을 기준으로 검색할 키워드. 포함하지 않으면 검색을 수행하지 않음|
}
