meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/registered-ongoing-upcoming
  body: none
  auth: none
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  ## Get Registered Ongoing & Upcoming Contests
  
  사용자가 참가 신청을 한 Ongoing, Upcoming 대회들을 가져옵니다. 로그인이 필요하며, pagination을 수행하지 않습니다.
  
  ### Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId |Integer|대회가 속한 Group ID (default: 1)|
  |search|String|title을 기준으로 검색할 키워드. 포함하지 않으면 검색을 수행하지 않음|
}
