meta {
  name: [403] Forbidden
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/submission/1?problemId=1&contestId=1
  body: none
  auth: none
}

query {
  problemId: 1
  contestId: 1
  ~groupId: 1
}

script:pre-request {
  await require("./login").loginUser2nd(req);
}

docs {
  # Get Submission by ID
  
  문제의 제출 내역 정보를 가져옵니다.
  
  ## Query
  
  > 필수 query는 * 표시하였습니다.
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |problemId *|Integer|문제 ID|
  |contestId|Integer|문제가 속한 대회 ID|
  |groupId|Integer|문제가 속한 Group ID (default: 1)|
  
}
