meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/problem/1
  body: none
  auth: none
}

query {
  ~groupId: 1
  ~contestId: 1
  ~workbookId: 1
}

assert {
  res.status: eq 200
  res("id"): isNumber 1
  res("title"): isString
  res("description"): isString
  res("inputDescription"): isString
  res("outputDescription"): isString
  res("hint"): isString
  res("languages"): isDefined
  res("timeLimit"): isNumber
  res("memoryLimit"): isNumber
  res("difficulty"): isString
  res("source"): isString
}

docs {
  # Get Problem by ID
  
  하나의 문제 정보를 가져옵니다.
  
  ## Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId   |Integer|문제가 속한 Group ID|
  |contestId |Integer|문제가 속한 대회 ID|
  |workbookId|Integer|문제가 속한 문제집 ID|
}
