meta {
  name: Success
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation( $groupId: Int, $noticeId: Int! ) {
    deleteNotice( groupId: $groupId, noticeId: $noticeId) {
      id
      title
    }
  }
}

body:graphql:vars {
  {
    "noticeId": 2
  }
}

docs {
  ## Delete a Notice
  단일 공지사항을 삭제합니다.
  
  #### Mutation Args
  - groupId를 포함하지 않으면 Open Space에 대한 요청이 됩니다.
  
  #### Error Case
  - NotFound: 전달한 groupId와 noticeId에 맞는 공지사항이 없는 경우
}
