[
  {
    "name": "Codedang-Iris",
    "image": "${ecr_uri}",
    "cpu": 256,
    "memory": 512,
    "essential": true,
    "environment": [
      {
        "name":"RABBITMQ_HOST_ID",
        "value": "${rabbitmq_host_id}"
      },
      {
        "name":"RABBITMQ_HOST_REGION",
        "value": "${rabbitmq_host_region}"
      },
      {
        "name":"RABBITMQ_PORT",
        "value": "${rabbitmq_port}"
      },
      {
        "name":"RABBITMQ_DEFAULT_USER",
        "value": "${rabbitmq_username}"
      },
      {
        "name":"RABBITMQ_DEFAULT_PASS",
        "value": "${rabbitmq_password}"
      },
      {
        "name":"RABBITMQ_DEFAULT_VHOST",
        "value": "${rabbitmq_vhost}"
      },
      {
        "name" : "TESTCASE_SERVER_URL",
        "value" : "https://${testcase_server_url}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "ecs/Codedang-Iris",
        "awslogs-region": "${cloudwatch_region}",
        "awslogs-stream-prefix": "ecs"
      }
    }
  }
]
