[
  {
    "name": "Codedang-Iris",
    "image": "${ecr_uri}",
    "cpu": 1024,
    "memory": 512,
    "essential": true,
    "environment": [
      {
        "name": "RABBITMQ_SSL",
        "value": "true"
      },
      {
        "name": "RABBITMQ_HOST",
        "value": "${rabbitmq_host}"
      },
      {
        "name": "RABBITMQ_PORT",
        "value": "${rabbitmq_port}"
      },
      {
        "name": "RABBITMQ_DEFAULT_USER",
        "value": "${rabbitmq_username}"
      },
      {
        "name": "RABBITMQ_DEFAULT_PASS",
        "value": "${rabbitmq_password}"
      },
      {
        "name": "RABBITMQ_DEFAULT_VHOST",
        "value": "${rabbitmq_vhost}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "ecs/Codedang-Iris",
        "awslogs-region": "${cloudwatch_region}",
        "awslogs-stream-prefix": "ecs"
      }
    }
  }
]
