[
  {
    "name": "log_router",
    "image": "grafana/fluent-bit-plugin-loki:2.0.0-amd64",
    "cpu": 0,
    "memoryReservation": 50,
    "portMappings": [],
    "essential": true,
    "environment": [],
    "mountPoints": [],
    "volumesFrom": [],
    "user": "0",
    "firelensConfiguration": {
      "type": "fluentbit",
      "options": {
          "enable-ecs-log-metadata": "true"
      }
    }
  },
  {
    "name": "Codedang-Iris",
    "image": "${ecr_uri}",
    "essential": true,
    "environment": [
      {
        "name": "APP_ENV",
        "value": "production"
      },
      {
        "name": "TESTCASE_BUCKET_NAME",
        "value": "${testcase_bucket_name}"
      },
      {
        "name": "RABBITMQ_SSL",
        "value": "true"
      },
      {
        "name": "RABBITMQ_HOST",
        "value": "${rabbitmq_host}"
      },
      {
        "name": "RABBITMQ_PORT",
        "value": "${rabbitmq_port}"
      },
      {
        "name": "RABBITMQ_DEFAULT_USER",
        "value": "${rabbitmq_username}"
      },
      {
        "name": "RABBITMQ_DEFAULT_PASS",
        "value": "${rabbitmq_password}"
      },
      {
        "name": "RABBITMQ_DEFAULT_VHOST",
        "value": "${rabbitmq_vhost}"
      },
      {
        "name": "REDIS_HOST",
        "value": "${redis_host}"
      },
      {
        "name": "REDIS_PORT",
        "value": "${redis_port}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awsfirelens",
      "options": {
        "LabelKeys": "container_name,ecs_task_definition,source,ecs_cluster",
        "Labels": "{job=\"firelens\"}",
        "LineFormat": "key_value",
        "Name": "loki",
        "RemoveKeys": "container_id,ecs_task_arn",
        "Url": "${loki_url}"
      },
      "secretOptions": []
    }

  }
]
