meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation DeleteProblem($groupId: Int!, $id: Int!) {
    deleteProblem(groupId: $groupId, id: $id) {
      id
      createdById
      groupId
      title
      description
      inputDescription
      outputDescription
      hint
    }
  }
}

body:graphql:vars {
  {
    "groupId": 1,
    "id": 5
  }
}

assert {
  res.body.data.deleteProblem: isDefined
}

docs {
  ## Delete Problem
  Problem을 삭제합니다.
  
  ### Args
  | 이름 | 타입 | 설명 |
  | -- | -- | -- |
  | groupId | Int | 삭제할 Problem이 속한 Group의 ID (기본값: `OPEN_SPACE_ID`) |
  | id | Int | 삭제할 Problem의 id |
  
  ### Error Cases
  #### NOT_FOUND
  존재하는 id, groupId를 사용해야 합니다.
}
