meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/finished?groupId=1&take=10
  body: none
  auth: none
}

query {
  groupId: 1
  take: 10
  ~cursor: 1
}

assert {
  res.status: eq 200
  res("finished")[0].id: isNumber
  res("finished")[0].title: isString
  res("finished")[0].startTime: isString
  res("finished")[0].endTime: isString
  res("finished")[0].group.id: isNumber
  res("finished")[0].group.groupName: isString
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Get Group Finished Contests
  ---
  - Url param으로 주어진 group id에 해당하는 group에서 끝난 contest들을 반환합니다.
  - Query param으로 `take`와 `cursor`를 전달할 수 있고, `cursor` 부터 `take`개의 contest를 가져옵니다.
  - `cursor`를 전달하지 않는 경우 처음부터 `take` 개의 contest를 가져옵니다.
}
