meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestScoreSummaries($contestId: Int!, $take: Int!) {
    getContestScoreSummaries(
      contestId: $contestId,
      take: $take
    ) {
      submittedProblemCount
  		totalProblemCount
      userContestScore
      contestPerfectScore
      problemScores {
        problemId
        score
        maxScore
      }
      username
      studentId
      realName
    }
  }
}

body:graphql:vars {
  {
    "contestId": 1,
    "take": 10
  }
}

docs {
  ## Get Contest Score Summaries of User
  유저의 특정 Contest에 대한 점수 요약 List를 반환합니다.
  
  - username
    - 유저의 이름
  - studentId
    - 유저의 학번
  - realName
    - 유저의 실명
  - submittedProblemCount
    - 제출된 문제의 개수(정답 여부와 관계 없음)
  - totalProblemCount
    - 전체 문제의 개수
  - userContestScore
    - 해당 Contest에서 User가 획득한 총 점수
  - contestPerfectScore
    - Contest의 만점
  - problemScores
    - 각 문제에서 획득한 점수를 담고 있는 배열 (100점 만점 기준)
    - 속성
      - problemId
      - score
}
