meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/1/problem?take=5
  body: none
  auth: none
}

query {
  take: 5
  ~cursor: 4
  ~groupId: 2
}

assert {
  res.status: eq 200
  res.body.problems[0].id: isNumber
  res.body.problems[0].title: isString
  res.body.problems[0].difficulty: isString
  res.body.problems[0].submissionCount: isNumber
  res.body.problems[0].acceptedRate: isNumber
  res.body.problems[0].order: isNumber
  res.body.total: isNumber
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Get Contest Problems
  
  > 로그인이 필요한 API입니다.
  
  대회의 문제 목록을 가져옵니다.
  
  ## Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |take      |Integer|가져올 문제 개수 (default: 10)|
  |cursor    |Integer|cursor 값 다음의 ID를 가진 문제들을 반환|
  |groupId   |Integer|대회가 속한 Group ID (default: 1)|
  
  ## Constraints
  
  - 대회에 등록한 사용자는 대회 시작 전까지 문제를 열람할 수 없습니다.
  - 대회에 등록하지 않은 사용자는 대회가 끝나기 전까지 문제를 열람할 수 없습니다.
}
