meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetAssignmentLatestSubmission(
    $groupId: Int!
    $assignmentId: Int!
    $userId: Int!
    $problemId: Int!
  ) {
    getAssignmentLatestSubmission(
      groupId: $groupId
      assignmentId: $assignmentId
      userId: $userId
      problemId: $problemId
    ) {
      id
      userId
      userIp
      problemId
      contestId
      workbookId
      code
      codeSize
      language
      result
      score
      createTime
      updateTime
      testcaseResult {
        cpuTime
        id
        submissionId
        problemTestcaseId
        result
        memoryUsage
        createTime
        updateTime
      }
      user {
        id
        username
        studentId
        userProfile {
          realName
        }
      }
      assignment {
        id
        title
      }
      problem {
        id
        title
      }
    }
  }

}

body:graphql:vars {
  {
    "groupId": 1,
    "assignmentId": 1,
    "userId": 7,
    "problemId": 1
  }

}

docs {
  ## Get Assignment Submission

  - Assignment Overall 페이지 중 All Submissions 탭에서 표시할 데이터를 반환합니다.
  - https://github.com/skkuding/codedang/pull/1924

  #### 필요 인자
  | `input`  | `take` | `cursor` |`order`|
  |----------|--------|----------|--------|
  | 밑에서 설명 | Pagination 구현을 위함 | Pagination 구현을 위함 | 정렬 |

  `input`
  - `assignmentId`: 제출 내역을 불러올 Assignment의 ID
  - `problemId?`: 제출된 내역 중 특정 Problem의 제출만 필터링
  - `searchingName?`: 필터링할 User의 realName(없으면 모든 유저)

  `order`
  - `studentId-asc`: 학번 오름차순 정렬
  - `studentId-desc`: 학번 내림차순 정렬
  - `realName-asc`: 학생이름 오름차순 정렬
  - `realName-desc`: 학생이름 내림차순 정렬
  - `username-asc`: username 오름차순 정렬
  - `username-desc`: username 내림차순 정렬

}
