meta {
  name: Succeed
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/user
  body: json
  auth: none
}

body:json {
  {
    "password": "Useruser",
    "newPassword": "Useruser",
     // Don't change password in stage server please!!
    "realName": "changedName",
    "major": "changedMajor"
  }
}

script:pre-request {
  await require("./login").loginUser(req);
}

script:post-response {
  // TODO: User Fields rollback
}

docs {
  # user 정보 수정
  - realname, studentId, major, 비밀번호를 선택적으로 수정할 수 있습니다.
  비밀번호를 변경하려면 기존 password(=password 필드)와 new password(=newPassword 필드)를 같이 입력으로 주어야 하며,
  이때 로그인한 유저의 DB정보를 통해 기존 password를 맞게 썼는지를 검사합니다.
  - realname, studentId, major는 변경하려는 값으로만 입력해주시면 됩니다.
  비밀번호를 변경하지 않을 경우 기존 password를 입력하지 않아야 합니다.
  - 변경하려는 값이 없는 경우에는 해당 필드를 input에 넣지 않아야 합니다.
}
