meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/1/problem/1
  body: none
  auth: none
}

query {
  ~groupId: 1
}

assert {
  res.status: eq 200
  res.body.order: isNumber
  res.body.problem: isJson
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Get Contest Problem by ID
  
  하나의 문제 정보를 가져옵니다.
  
  ## Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId   |Integer|문제가 속한 Group ID|
  
  ## Constraints
  
  - 대회에 등록한 사용자는 대회 시작 전까지 문제를 열람할 수 없습니다.
  - 대회에 등록하지 않은 사용자는 대회가 끝나기 전까지 문제를 열람할 수 없습니다.
}
