meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/1/problem/1
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.order: isNumber
  res.body.problem: isJson
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Get Contest Problem by ID

  하나의 문제 정보를 가져옵니다.

  ## Constraints

  - 대회에 등록한 사용자는 대회 시작 전까지 문제를 열람할 수 없습니다.
  - 대회에 등록하지 않은 사용자는 대회가 끝나기 전까지 문제를 열람할 수 없습니다.


  ## Error Case

  ### [403] Registered but not started

  대회 시작 전에 문제를 열람하는 경우 오류가 납니다.

  ### [404] Nonexistent Contest Problem

  존재하지 않는 문제를 열람하는 경우 오류가 납니다.

  ### [403] Unregistered and not finished

  대회에 등록하지 않은 경우 오류가 납니다.
}
