meta {
  name: [ERR] Nonexistent Problem
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation ImportProblemsToContest(
    $contestId: Int!
    $problemIdsWithScore: [ProblemScoreInput!]!
  ) {
    importProblemsToContest(
      contestId: $contestId
      problemIdsWithScore: $problemIdsWithScore
    ) {
      problemId
    }
  }
}

body:graphql:vars {
  {
    "contestId": 20,
    "problemIdsWithScore": [
      { "problemId": 999, "score": 100 }
    ]
  }
}

script:pre-request {
  await require("./login").loginContestAdmin(req);
}

docs {
  # π“™ [ERR] Nonexistent Problem

  **POST** `/graphql (mutation: importProblemsToContest)`

  The requested problem does not exist.

  μ΅΄μ¬ν•μ§€ μ•λ” `problemId`λ¥Ό λ€νμ— μ¶”κ°€ν•λ ¤κ³  ν•  λ•,

  λ°μ΄ν„°λ² μ΄μ¤ νΈλμ­μ… μ‹¤ν¨λ΅ μΈν•΄ `UnprocessableDataException`μ΄ λ°μƒν•©λ‹λ‹¤.
}
