meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateVisibility($problemId: Int!, $isVisible: Boolean!) {
    updateVisibility(problemId: $problemId, isVisible: $isVisible) {
      id
      title
      isVisible
      updateTime
    }
  }
}

body:graphql:vars {
  {
    "problemId": 2,
    "isVisible": false
  }
}

assert {
  res.body.data.updateVisibility: isDefined 
}

docs {
  ## Update Visibility
  Problem의 visibility를 수정합니다.
  
  ### Error Cases
  #### NOT_FOUND
  존재하는 problemId를 전달해야 합니다.
  
}
