meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/group/1/contest/1/problem/1
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res("id"): isString
  res("problem").id: isNumber 
  res("problem").title: isString 
  res("problem").description: isString 
  res("problem").inputDescription: isString 
  res("problem").outputDescription: isString 
  res("problem").hint: isString 
  res("problem").languages: isDefined 
  res("problem").timeLimit: isNumber 
  res("problem").memoryLimit: isNumber 
  res("problem").difficulty: isString 
  res("problem").source: isString 
}

script:pre-request {
  await require('./login').loginUser(req)
}
