meta {
  name: [404] Nonexistent Assignment
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateAssignment(
      groupId: 2
      input: {
        id: 99999
        title: "Updated Assignment Group 2"
        description: "thisisupdatedassignment"
        startTime: "2024-01-01"
        endTime: "2030-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        isJudgeResultVisible: true
      }
    ) {
      id
      title
      description
    }
  }
}

assert {
  res.body.errors: isDefined
}
