meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateAssignment(
      groupId: 1
      input: {
        id: 3
        title: "Updated Assignment Group 2"
        description: "thisisupdatedassignment"
        startTime: "2024-01-01"
        endTime: "2030-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        isJudgeResultVisible: true
      }
    ) {
      id
      title
      description
    }
  }
}

assert {
  res.body.data.updateAssignment: isDefined
}

docs {
  # Update Assignment
  ---
  - Assignment를 update합니다.
}
