meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation ($courseNoticeId: Int!, $input: UpdateCourseNoticeInput!) {
    updateCourseNotice(courseNoticeId: $courseNoticeId, input: $input) {
      id
      createdById
      title
      content
      isVisible
      isFixed
      createTime
      updateTime
      groupId
    }
  }
}

body:graphql:vars {
  {
    "courseNoticeId": 1,
    "input": {
      "title": "updated title"
    }
  }
}

assert {
  res.body.data.updateCourseNotice: isDefined
}

docs {
  ## Update a Notice
  단일 공지사항을 수정한다.

  ### Args

  | 이름 | 타입 | 설명 |
  |--|--|--|
  |courseNoticeId|int|수정할 강의 공지사항의 id |
  |input|object|공지사항을 구성하는 요소. 모든 값은 optional. 하단 참고|

  #### input

  | 이름 | 타입 | 설명 |
  |--|--|--|
  | title | string | 수정할 공지사항 제목 |
  | content | string | 수정할 공지사항 본문 |
  | isVisible | boolean | 조회 가능 여부를 나타내는 값이다. 기본값은 true. |
  | isFixed | boolean | 공지사항을 목록 최상단에 고정시키는 설정값이다. 기본값은 false. |

  ### Error Case

  #### NOT_FOUND
  courseNoticeId groupId에 맞는 공지사항이 존재하지 않아 수정할 수 없는 경우에 해당한다.
}
