meta {
  name: Succeed
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/group/4/leave
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res("userId"): isNumber
  res("groupId"): eq 4
  res("isGroupLeader"): isBoolean
  res("createTime"): isString
  res("updateTime"): isString
}

script:pre-request {
  const axios = require("axios");
  
  await require("./login").loginUser(req);
  
  const baseUrl = bru.getEnvVar("baseUrl");
  const authorization = bru.getVar("jwtToken");
  try {
    await axios.post(
      baseUrl + "/group/4/join",
      {},
      { headers: { authorization } }
    )
  } catch (error) {}
}

docs {
  # Leave Group
  ---
  - URL param으로 전달된 `groupId`에 해당하는 Group에서 탈퇴합니다.
  - 탈퇴한 Group 정보를 반환합니다.
}
