meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/notice?take=5
  body: none
  auth: none
}

query {
  take: 5
  ~cursor: 1
  ~fixed: true
  ~search: 더
  ~groupId: 1
}

assert {
  res.status: eq 200
  res.body[0].id: isNumber
  res.body[0].title: isString
  res.body[0].createTime: isString
  res.body[0].isFixed: isBoolean
  res.body[0].createdBy: isString
}

docs {
  # Get Notices

  공개된 공지사항 목록을 가져옵니다.

  ## Query

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |take  |Integer|가져올 공지사항 개수 (default: 10)|
  |cursor|Integer|cursor 값 다음의 ID를 가진 공지사항들을 반환|
  |fixed |Boolean|고정된 공지사항 (default: false)|
  |search|String |검색 키워드|
  |groupId|Integer|그룹 ID|
}
