meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetProblem($id: Int!) {
    getProblem(id: $id) {
      id
      createdById
      title
      description
      inputDescription
      outputDescription
      hint
      isVisible
      template
      solution
      sharedGroups {
        id
        groupName
      }
      testcase {
        id
        input
        output
      }
      tag {
        id
        tag {
          id
          name
        }
      }
      updateHistory {
        id
        updatedFields
        updatedAt
        updatedByid
      }
    }
  }
}

body:graphql:vars {
  {
    "id": 1
  }
}

assert {
  res.body.data.getProblem: isDefined
}

docs {
  ## Get a Problem
  Problem을 가져옵니다.
  
  ### Error Cases
  #### NOT_FOUND
  존재하지 않는 id를 전달하는 경우 발생합니다.
}
