meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/13
  body: none
  auth: none
}

query {
  ~groupId: 2
}

assert {
  res.status: eq 200
  res("id"): isNumber
  res("title"): isString
  res("startTime"): isString
  res("endTime"): isString
  res("group.id"): isNumber
  res("group.groupName"): isString
  res("description"): isString
  res("_count.contestRecord"): isNumber
}

docs {
  # Get Contest by ID
  
  하나의 대회 정보를 가져옵니다.
  
  ## Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId|Integer|대회가 속한 Group ID|
}
