meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/1
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res("id"): isNumber
  res("title"): isString
  res("penalty"): isNumber
  res("lastPenalty"): isBoolean
  res("startTime"): isString
  res("endTime"): isString
  res("invitationCodeExists"): isBoolean
  res("description"): isString
  res("_count.contestRecord"): isNumber
  res("isRegistered"): isBoolean
  res("enableCopyPaste"): isBoolean
  res("isJudgeResultVisible"): isBoolean
}

script:pre-request {
  await require("./login").loginUser2nd(req);
}

docs {
  ## Get Contest by ID

  하나의 대회 정보와 Contest 참여자 정보, 로그인한 유저가 해당 Contest에 참여가능한지 여부에 대한 정보를 가져옵니다.
  ### Path

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |id|Integer|Contest(대회) ID|

  ### Error Case

  #### [404] Contest does not exist

  존재하지 않는 ContestID를 Path로 주면 오류가 납니다.
}
