meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetAssignmentScoreSummaries($assignmentId: Int!, $take: Int, $cursor: Int) {
    getAssignmentScoreSummaries(assignmentId:$assignmentId, take: $take, cursor: $cursor) {
      userId
      username
      studentId
      realName
      major
      submittedProblemCount
      totalProblemCount
      userAssignmentScore
      assignmentPerfectScore
      problemScores {
        problemId
        score
        maxScore
      }
    }
  }
}

body:graphql:vars {
  {
    "assignmentId": 49
    // "searchingName": "lee"
  }
}

docs {
  ## Get Assignment Submission Summaries of Users

  * Assignment에 참여한 User와, 점수 요약을 함께 불러옵니다.
  * Assignment Overall 페이지의 Participants 탭의 정보
  * https://github.com/skkuding/codedang/pull/2029

  #### 필요 인자
  | `assignmentId` | `searchingName?` | `take?` | `cursor?` |
  |----------|--------|----------|------------|
  | 불러올 Assignment의 id | 필터링할 User의 realName(없으면 모든 유저) | Pagination 구현을 위함(default: 10) | Pagination 구현을 위함(default: null) |
}
