meta {
  name: [404] NotFoundError
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/user/problem/999
  body: json
  auth: none
}

body:json {
  {
    "template": [
      {
        "language": "Cpp",
        "code": [
          {
            "id": 1,
            "text": "#include <bits/stdc++.h>\n using namespace std;\n int main() { cout << \"hello, world\" << endl;\n return 0; }",
            "locked": false
          }
        ]
      }
    ]
  }
}

assert {
  res.status: eq 404
  res.body.message: contains "Foreign key constraint failed"
  res.body.error: eq "Not Found"
  res.body.statusCode: eq 404
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Upsert Code Draft
  - 현재 `User`가 풀고 있는 `Problem`에 대해서 `User`의 `Code`를 업데이트합니다.
  - `User`와 `Problem`을 `N:M`으로 mapping한 `UserProblem` Table의 record를 업데이트합니다.
  - 현 Request는 `user01`(`id`:`4`)가 `problemId`가 999인 문제를 풀 때 상황을 가정했습니다.
  - `problemId`가 999인 문제는 존재하지 않습니다.
}
