meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: inherit
}

body:graphql {
  query GetSubmissionResult($submissionId: Int!, $testcaseId:Int!) {
    getSubmissionResult(submissionId: $submissionId, testcaseId: $testcaseId) {
  		result
      id
      createTime
      updateTime
      output
      submissionId
      problemTestcaseId
      cpuTime
      memoryUsage
    }
  }
}

body:graphql:vars {
  {
    "submissionId": 1,
    "testcaseId": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Get Submission Result
  
  - 단일 Submission Result를 submissionId과 testcaseId를 통해 불러옵니다.
  
  #### 필요 인자
  | `submissionId`  | `testcaseId` |
  |----------|--------|
  | 제출 내역을 불러올 `submissionId` 입니다. | 제출 내역을 불러올 `testcaseId` 입니다. |
}
