meta {
  name: NOT_FOUND
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query ($noticeId: Int!) {
    getNotice(noticeId: $noticeId) {
      id
      createdById
      createdBy {
        username
      }
      title
      content
      isVisible
      isFixed
      createTime
      updateTime
    }
  }
}

body:graphql:vars {
  {
    "noticeId": 9999999
  }
}

assert {
  res.body.errors[0].extensions.code: eq "NOT_FOUND"
  res.body.errors[0].message: eq "Notice does not exist"
}
