meta {
  name: Success
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query ($groupId: Int, $noticeId: Int!) {
    getNotice(groupId: $groupId, noticeId: $noticeId) {
      id
      groupId
      group {
        groupName
      }
      createdById
      createdBy {
        username
      }
      title
      content
      isVisible
      isFixed
      createTime
      updateTime
    }
  }
}

body:graphql:vars {
  {
    "noticeId": 2
  }
}

docs {
  ## Get a Notice
  단일 공지사항을 조회합니다.
  
  #### Query Args
  - groupId를 포함하지 않으면 Open Space에 대한 요청이 됩니다.
  
  #### Error Case
  - NotFound: groupId와 noticeId에 맞는 notice가 없는 경우
}
