meta {
  name: Succeed
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/user/email
  body: json
  auth: none
}

headers {
  email-auth: {{email_token}}
}

body:json {
  {
    "email": "nicole2974@g.skku.edu"
  }
}

script:pre-request {
  await require("./login").loginUser(req);
  
  const axios = require('axios')
  const baseUrl = bru.getEnvVar('baseUrl')
  const res = await axios.post(baseUrl + '/email-auth/verify-pin',{
    "pin": "066681", // email 속의 pin
    "email": "nicole2974@g.skku.edu" // email 주소
  })
  req.setHeader('email-auth', res.headers['email-auth'])
}

docs {
  # Update Email
  
  - 현재 로그인한 사용자의 email을 변경합니다.
  - API 테스팅을 위해서는 Send Pin to New Email을 실행하고, 이메일 속의 pin과 이메일 주소를 Pre-script에 적은 후 실행시키기 바랍니다.
  - email token이 유효하지 않은 경우 `401`을 반환합니다.
  - 로그인하지 않았을 경우에도 `401`을 반환합니다.
  - 로그인된 유저를 db에서 찾을 수 없는 경우에는 `404`를 반환합니다.
}
