meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/group/2/contest
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res("upcoming")[0].id: isNumber
  res("upcoming")[0].title: isString
  res("upcoming")[0].startTime: isString
  res("upcoming")[0].endTime: isString
  res("upcoming")[0].group.id: isNumber
  res("upcoming")[0].group.groupName: isString
  res("upcoming")[0].participants: 
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Get Group Ongoing & Upcoming Contests
  ---
  - Url param으로 주어진 group ID에 해당하는 group의 종료되지 않은 contest 정보를 반환합니다.
  - 현재 로그인한 유저가 등록했는지 여부에 따라 `registeredOngoing`, `registeredUpcoming`과 `ongoing`, `upcoming`으로 나눠 반환합니다.
}
