meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/registered-finished
  body: none
  auth: none
}

query {
  ~groupId: 2
  ~cursor: 1
  ~take: 5
  ~search: 밤
}

assert {
  res.status: eq 200
  res.body[0].id: isNumber
  res.body[0].title: isString
  res.body[0].startTime: isString
  res.body[0].endTime: isString
  res.body[0].group.id: isNumber
  res.body[0].group.groupName: isString
  res.body[0].participants: isNumber
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  ## Get Registered Finished Contests
  
  사용자가 참가 신청을 한 종료된 대회들을 가져옵니다.
  
  ### Query
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |take  |Integer|가져올 대회 개수 (default: 10)|
  |cursor|Integer|cursor 값 다음의 ID를 가진 대회들을 반환|
  |groupId |Integer|대회가 속한 Group ID (default: 1)|
  |search|String|title을 기준으로 검색할 키워드. 포함하지 않으면 검색을 수행하지 않음|
}
