meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/assignment/ongoing-upcoming
  body: none
  auth: none
}

params:query {
  ~groupId: 1
}

assert {
  res.status: eq 200
  res("ongoing")[0].id: isNumber
  res("ongoing")[0].title: isString
  res("ongoing")[0].startTime: isString
  res("ongoing")[0].endTime: isString
  res("ongoing")[0].group.id: isNumber
  res("ongoing")[0].group.groupName: isString
  res("ongoing")[0].participants: isNumber
  res("ongoing"): isDefined
  res("upcoming"): isDefined
  res("ongoing")[0].isJudgeResultVisible: isBoolean
}

docs {
  ## Get Ongoing & Upcoming Assignments

  아직 종료되지 않은 과제들을 가져옵니다. 로그인은 필요하지 않으며, groupId에 해당하는 ongoing 과제와 upcoming 과제를 배열로 가져옵니다. pagination은 수행하지 않습니다.

  ### Query

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |groupId |Integer|과제가 속한 Group ID (default: 1)|

}
