meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    duplicateCourse(groupId: 2) {
      duplicatedCourse {
        id
        groupName
        groupType
        config
        courseInfo {
          courseNum
          classNum
          professor
          semester
          week
          email
          website
          office
          phoneNum
        }
      }
      originAssignments
      copiedAssignments
    }
  }
  
}

docs {
  # Duplicate Group
  ---
  - `groupId`에 해당하는 Group을 복제합니다.
}
