meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    duplicateCourse(
      groupId: 2,
      input: {
        courseNum: "SWE2002",
        semester: "2026 Spring",
        classNum: 15
      }) {
      duplicatedCourse {
        id
        groupName
        groupType
        config
        courseInfo {
          courseNum
          classNum
          professor
          semester
          week
          email
          website
          office
          phoneNum
        }
      }
      originAssignments
      copiedAssignments
    }
  }

}

docs {
  # Duplicate Group
  ---
  - `groupId`에 해당하는 Group을 입력한 학수 번호와 학기, 분반 정보를 가지도록 복제합니다.
}
