meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateAssignmentProblems($groupId: Int!, $assignmentId: Int!, $assignmentProblemUpdateInput: [AssignmentProblemUpdateInput!]!) {
    updateAssignmentProblems(groupId: $groupId, assignmentId: $assignmentId, assignmentProblemUpdateInput: $assignmentProblemUpdateInput) {
      assignmentId
      problemId
      score
      solutionReleaseTime
      order
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "assignmentId": 1,
    "assignmentProblemUpdateInput": [
      {
        "problemId": 3,
        "score": 0,
        "solutionReleaseTime": null
      },
      {
        "problemId": 1,
        "score": 0,
        "solutionReleaseTime": "2025-05-08"
      }
    ]
  }
}
