meta {
  name: [404] Nonexistent Contest
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetContestQnAs($contestId: Int!) {
    getContestQnAs(contestId: $contestId) {
      id
      order
      title
      content
      category
      isResolved
      createTime
      contestId
      createdBy {
        username
      }
      _count {
        comments
      }
    }
  }
}

body:graphql:vars {
  {
    "contestId": 99999
  }
}

docs {
  ## [404] Nonexistent Contest

  - 존재하지 않는 대회 ID로 QnA를 조회할 때 발생하는 에러 케이스입니다.
  - contestId가 제공되면 해당 대회의 존재 여부를 먼저 확인합니다.

  ### Parameters

  | Name | Type | Required | Description |
  |------|------|----------|-------------|
  | contestId | Int | ✅ | 존재하지 않는 대회의 ID (예: 99999) |

  ### Error Response

  ```json
  {
    "errors": [
      {
        "message": "Contest not found",
        "extensions": {
          "code": "ENTITY_NOT_EXIST"
        }
      }
    ]
  }
  ```

  ### Error Causes

  - `contestId`에 해당하는 대회가 데이터베이스에 존재하지 않음
  - 잘못된 대회 ID를 입력했을 때 발생
  - 삭제된 대회의 ID를 사용했을 때 발생

  ### Solutions

  1. 올바른 대회 ID를 확인
  2. 대회가 실제로 존재하는지 확인
  3. 데이터베이스 연결 상태 확인
  4. 대회가 삭제되지 않았는지 확인

  ### Notes

  - Admin 단에서는 대회 존재 여부를 먼저 확인해야 함
  - 존재하지 않는 대회 ID로 조회 시 404 에러 발생
  - Client 단과 달리 Admin 단에서는 더 엄격한 검증 필요
}
