meta {
  name: [succeed] Get Resolved QnAs
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetResolvedQnAs($contestId: Int!, $take: Int!, $cursor: Int!, $filter: GetContestQnAsFilterInput) {
    getContestQnAs(
      contestId: $contestId,
      take: $take,
      cursor: $cursor,
      filter: $filter
    ) {
      id
      order
      title
      content
      category
      isResolved
      createTime
      contestId
      createdBy {
        username
      }
      _count {
        comments
      }
    }
  }
}

body:graphql:vars {
  {
    "contestId": 20,
    "take": 10,
    "cursor": 1,
    "filter": {
      "isResolved": true
    }
  }
}

script:pre-request {
  await require("./login").loginContestAdmin(req);
}

docs {
  ## [succeed] Get Resolved QnAs

  - 특정 콘테스트의 해결된 QnA만 조회합니다.
  - `isResolved: true`로 설정하여 해결 완료된 QnA만 필터링합니다.
  - 페이지네이션을 지원하여 대량의 QnA도 효율적으로 처리할 수 있습니다.

  ### Parameters

  | Name | Type | Required | Description |
  |------|------|----------|-------------|
  | contestId | Int! | 필수 | 콘테스트 ID |
  | take | Int! | 필수 | 가져올 개수 (기본값: 10) |
  | cursor | Int | 선택 | 페이지네이션 커서 |
  | filter | GetContestQnAsFilterInput | 선택 | 필터링 옵션 (isResolved: true) |

  ### Use Cases

  - **처리 완료 확인**: 해결된 QnA 현황 모니터링
  - **품질 관리**: 답변 품질과 처리 시간 확인
  - **통계 분석**: 해결된 QnA 패턴 분석

  ### Response

  `isResolved: true`인 QnA만 반환되며, 최신순으로 정렬됩니다.
  페이지네이션을 통해 효율적으로 데이터를 가져올 수 있습니다.
}
