meta {
  name: [succeed] Get Specific Contest Resolved QnAs
  type: graphql
  seq: 5
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetSpecificContestResolvedQnAs($contestId: Int!, $filter: GetContestQnAsFilterInput) {
    getContestQnAs(contestId: $contestId, filter: $filter) {
      id
      order
      title
      content
      category
      isResolved
      createTime
      contestId
      createdBy {
        username
      }
      _count {
        comments
      }
    }
  }
}

body:graphql:vars {
  {
    "contestId": 1,
    "filter": {
      "isResolved": true,
      "orderBy": "desc"
    }
  }
}

docs {
  ## [succeed] Get Specific Contest Resolved QnAs

  - 특정 대회의 해결된 QnA만 조회합니다.
  - `contestId`와 `isResolved: true`를 함께 사용하여 특정 대회의 해결된 QnA만 필터링합니다.
  - 최신순으로 정렬하여 최근에 해결된 QnA부터 확인할 수 있습니다.

  ### Parameters

  | Name | Type | Required | Description |
  |------|------|----------|-------------|
  | contestId | Int | ✅ | 조회할 대회의 ID |
  | filter | GetContestQnAsFilterInput | x | 필터링 옵션 (isResolved: true, orderBy: desc) |

  ### Use Cases

  - **대회별 완료 현황**: 특정 대회에서 해결된 QnA 확인
  - **품질 관리**: 특정 대회의 답변 품질과 처리 시간 확인
  - **성과 분석**: 특정 대회의 QnA 처리 성과 분석

  ### Response

  지정된 대회의 `isResolved: true`인 QnA만 반환되며, 최신순으로 정렬됩니다.
}
