meta {
  name: [succeed] Search QnAs by Title
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query SearchQnAsByTitle($filter: GetContestQnAsFilterInput, $search: String) {
    getContestQnAs(filter: $filter, search: $search) {
      id
      order
      title
      content
      category
      isResolved
      createTime
      contestId
      createdBy {
        username
      }
      _count {
        comments
      }
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      "orderBy": "desc"
    },
    "search": "버그"
  }
}

docs {
  ## [succeed] Search QnAs by Title

  - QnA 제목을 기반으로 검색합니다.
  - 대소문자를 구분하지 않습니다.
  - 제목에 검색어가 포함된 모든 QnA를 반환합니다.

  ### Parameters

  | Name | Type | Required | Description |
  |------|------|----------|-------------|
  | filter | GetContestQnAsFilterInput | x | 필터링 옵션 |
  | search | String | x | 검색할 제목 키워드 |

  ### Use Cases

  - **특정 문제 검색**: "버그", "오류", "문제" 등으로 관련 QnA 찾기
  - **키워드 기반 필터링**: 제목에 특정 단어가 포함된 QnA만 조회
  - **빠른 검색**: 긴 제목 목록에서 원하는 QnA 빠르게 찾기

  ### Search Examples

  - `"버그"` → "버그가 발생합니다", "이 버그는 언제 수정되나요?" 등
  - `"runtime"` → "Runtime Error 발생", "Runtime 문제 해결" 등
  - `"2024"` → "2024년 대회 관련", "2024 Winter Contest 문제" 등

  ### Response

  제목에 검색어가 포함된 QnA들이 반환됩니다.
}
