meta {
  name: Filter by Problem Category
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query {
    getContestQnAs(
      contestId: 1
      filter: {
        categories: [Problem]
        orderBy: "asc"
      }
    ) {
      id
      order
      title
      category
      problemId
      isResolved
      createTime
      createdBy {
        username
      }
      _count {
        comments
      }
    }
  }
}

assert {
  res.body.data.getContestQnAs: isDefined
}

docs {
  # Filter by Problem Category

  ## Description
  특정 문제에 대한 QnA만 필터링하여 조회합니다.

  ## 필터 설정
  - `categories: [Problem]`: Problem 카테고리의 QnA만 조회
  - `orderBy: "asc"`: 순서대로 정렬

  ## 사용 목적
  - 특정 문제에 대한 질문들을 집중적으로 관리
  - 문제별 QnA 통계 및 분석

  ## 응답 데이터
  - Problem 카테고리의 QnA 목록
  - 각 QnA의 문제 ID (problemId)
  - 댓글 개수 및 해결 상태
}
