meta {
  name: [ERR] Nonexistent Group
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createAssignment(
      groupId: 99999
      input: {
        title: "New Assignment Group 2"
        description: "thisisnewassignment"
        startTime: "2024-01-01"
        endTime: "2030-01-01"
        isVisible: true
        isRankVisible: true
        enableCopyPaste: true
        invitationCode:"123456"
        isJudgeResultVisible: true
      }
    ) {
      id
      title
      description
    }
  }
}

assert {
  res.body.errors: isDefined
}
