meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createContestQnAComment(
      contestId: 1
      order: 1
      content: "해당 문제에 대한 답변입니다. 다음과 같이 해결할 수 있습니다."
    ) {
      id
      content
      isContestStaff
      order
      contestQnAId
      createdTime
    }
  }
}

docs {
  # Create Contest QnA Comment

  ## Description
  관리자가 콘테스트 QnA에 답글을 생성할 수 있도록 합니다.

  ## 요청 필드
  | 필드명 | 타입 | 필수 여부 | 설명 |
  |--------|------|----------|------|
  | contestId | Int | 필수 | 콘테스트 ID |
  | order | Int | 필수 | QnA 순서 (0 이상의 정수) |
  | content | String | 필수 | 답글 내용 |

  ## 응답 필드
  | 필드명 | 타입 | 설명 |
  |--------|------|------|
  | id | Int | 생성된 답글의 ID |
  | contestId | Int | 콘테스트 ID |
  | qnAOrder | Int | QnA 순서 |
  | commentOrder | Int | 답글 순서 |
  | content | String | 답글 내용 |
  | createdById | Int | 답글 작성자 ID |
  | createdAt | GraphQLISODateTime | 생성 시간 |

  ## 제약사항
  - `contestId`는 존재하는 콘테스트여야 합니다.
  - `order`는 존재하는 QnA의 순서여야 합니다.
  - `content`는 비어있지 않아야 합니다.

}
