meta {
  name: [ERR] Started Contest
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation RemoveUserFromContest(
    $contestId: Int!,
    $userId: Int!
  ) {
    removeUserFromContest(
      contestId: $contestId,
      userId: $userId
    ) {
      userId
    }
  }
}

body:graphql:vars {
  {
    "contestId": 1,
    "userId": 7
  }
}

assert {
  res.body.errors: isDefined
}

script:pre-request {
  await require("./login").loginAdmin(req);
}

docs {
  # π“™ [ERR] Started Contest

  **POST** `/graphql (mutation: removeUserFromContest)`

  Cannot unregister from ongoing or ended contest.

  μ΄λ―Έ μ‹μ‘λμ—κ±°λ‚ μΆ…λ£λ λ€νμ—μ„ μ‚¬μ©μλ¥Ό μ μ™Έν•λ ¤κ³  ν•  λ•,

  `ForbiddenAccessException`μ΄ λ°μƒν•©λ‹λ‹¤.
}
