meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    removeUserFromContest(
      contestId: 19
      userId: 7
    ) {
      userId
      contestId
      role
    }
  }
}

assert {
  res.body.data.removeProblemsFromContest: isDefined
}

docs {
  # remove User from Contest
  
  - Contest에 속해있는 User를 삭제합니다.
  - 해당 대회의 admin 또는 manager가 아닌 user의 요청인 경우 ForbiddenAccessException을 반환합니다.
  - 해당 ContestId를 가진 Contest가 존재하지 않는 경우, 또는 해당 Contest에 UserId를 가진 user가 참가하지 않은 경우 각각 EntityNotExistException을 반환합니다.
  - 이미 진행중이거나 종료된 Contest의 경우 ForbiddenAccessException을 반환합니다.
}
