meta {
  name: Error: Length not equal
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContestProblemsOrder($groupId: Int!, $contestId: Int!, $orders: [Int!]!) {
    updateContestProblemsOrder(groupId: $groupId, contestId: $contestId, orders: $orders) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
    }
  }

}

body:graphql:vars {
  {
    "groupId": 1,
    "contestId": 1,
    "orders": [8, 7, 6, 5, 4, 3, 2]
  }
}

assert {
  res.body.errors[0].message: eq the len of orders and the len of contestProblem are not equal.
}

docs {
  # Error: the len of orders and the len of contestProblem are not equal

  - `orders`와 `contestId`에서 긁어온 `contestProblem`의 길이가 다를 때 발생하는 에러입니다.
}
