meta {
  name: Erro: No Contest found
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContestProblemsOrder($groupId: Int!, $contestId: Int!, $orders: [Int!]!) {
    updateContestProblemsOrder(groupId: $groupId, contestId: $contestId, orders: $orders) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
    }
  }

}

body:graphql:vars {
  {
    "groupId": 1,
    "contestId": 99,
    "orders": [1, 2, 3, 4, 5, 6, 7, 8]
  }
}

assert {
  res.body.errors[0].message: eq No Contest found
}

docs {
  # Error: No Contest found

  - `contestId`가 `groupId`에 속하지 않으면, `No Contest found` Error를 반환합니다.
}
