meta {
  name: NOT_FOUND
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContestProblemsOrder($groupId: Int!, $contestId: Int!, $orders: [Int!]!) {
    updateContestProblemsOrder(groupId: $groupId, contestId: $contestId, orders: $orders) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "contestId": 99,
    "orders": [1, 2, 3, 4, 5, 6, 7, 8]
  }
}

assert {
  res.body.errors[0].message: eq No Contest found
  res.body.errors[0].extensions.code: eq NOT_FOUND
}
