meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContestProblemsOrder($groupId: Int!, $contestId: Int!, $orders: [Int!]!) {
    updateContestProblemsOrder(groupId: $groupId, contestId: $contestId, orders: $orders) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "contestId": 1,
    "orders": [1, 2, 3, 4, 5, 6, 7, 8]
  }
}

assert {
  res.body.data.updateContestProblemsOrder: isDefined
}

docs {
  ## Update ContestProblems order
  contest problems의 정렬 순서를 변경합니다.
  
  order: [3, 4, 5, 6, 7, 8, 1, 2]와 같이 `problemId`의 순서를 변경할 수 있습니다.
  위의 예시는 3번, 4번, 5번, 6번, 7번, 8번, 1번, 2번 `problemId` 순으로 (3번 problem이 1번 `order`, 2번 problem이 10번 `order`) `problemId`의 순서를 변경합니다.
  
  ### Args
  | 이름 | 타입 | 설명 |
  | -- | -- | -- |
  | groupId | Int | contest가 속한 Group의 ID (기본값: `OPEN_SPACE_ID`) |
  | contestId | Int | contest의 id |
  | orders | Int[] | 변경할 정렬 순서 |
  
  ### Error Cases
  #### UNPROCESSABLE
  `orders`의 길이는 contest에 속한 문제들의 개수와 같아야 합니다.
  #### NOT_FOUND
  존재하는 group id와 contest id가 필요합니다.
}
