meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateContestProblemsOrder($contestId: Int!, $orders: [Int!]!) {
    updateContestProblemsOrder(contestId: $contestId, orders: $orders) {
      order
      contestId
      problemId
      score
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "contestId": 1,
    "orders": [3, 2, 1]
  }
}

assert {
  res.body.data.updateContestProblemsOrder: isDefined
}

docs {
  ## Update ContestProblems order
  contest problems의 정렬 순서를 변경합니다.
  
  order: [3, 2, 1]와 같이 `problemId`의 순서를 변경할 수 있습니다.
  위의 예시는 3번, 2번, 1번 `problemId` 순으로 (3번 problem이 0번째, 2번 problem이 1번째, 1번 problem이 2번째) `problemId`의 순서를 변경합니다.
  
  ### Error Cases
  #### UNPROCESSABLE
  `orders`의 길이는 contest에 속한 문제들의 개수와 같아야 합니다.
  #### NOT_FOUND
  존재하는 contest id가 필요합니다.
}
