meta {
  name: Succeed
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/contest/finished?take=10&groupId=2
  body: none
  auth: none
}

query {
  take: 10
  groupId: 2
  ~cursor: 1
}

assert {
  res.status: eq 200
  res("finished")[0].id: isNumber
  res("finished")[0].title: isString
  res("finished")[0].startTime: isString
  res("finished")[0].endTime: isString
  res("finished")[0].group.id: isNumber
  res("finished")[0].group.groupName: isString
  res("finished")[0].participants: isNumber
}

docs {
  # Add Finished Contests
  ---
  - Query param으로 `cursor`, `take` 두 개의 값을 전달받습니다.
  - `cursor` 로부터 `take` 개의 종료된 Contest를 반환합니다.
  - `cursor` 가 주어지지 않는 경우 처음부터 `take` 개의 Contest를 반환합니다.
}
