meta {
  name: Succeed(Open Space)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/finished?take=10
  body: none
  auth: none
}

query {
  take: 10
  ~cursor: 1
}

assert {
  res.status: eq 200
  res("finished")[0].id: isNumber
  res("finished")[0].title: isString
  res("finished")[0].startTime: isString
  res("finished")[0].endTime: isString
  res("finished")[0].group.id: isNumber
  res("finished")[0].group.groupName: isString
}

docs {
  # Add Finished Contests

  종료된 대회들을 가져옵니다.

  ## Query

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |take  |Integer|가져올 대회 개수 (default: 10)|
  |cursor|Integer|cursor 값 다음의 ID를 가진 대회들을 반환|
  |groupId |Integer|대회가 속한 Group ID (default: 1)|

}
