meta {
  name: Succeed
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/submission?problemId=6
  body: json
  auth: none
}

params:query {
  problemId: 6
  ~assignmentId: 1
  ~groupId: 1
  ~workbookId: 1
}

body:json {
  {
    "code": "#include <stdio.h>\nint main() { int a, b; scanf(\"%d%d\", &a, &b); printf(\"%d\\n\", a + b);}",
    "language": "C",
    "readOnlyRanges": []
  }
}

script:pre-request {
  await require("./login").loginUser(req);
}

docs {
  # Create Submission
  
  코드를 제출하여 채점 요청을 보냅니다.
  
  ## Query
  
  > 필수 query는 * 표시하였습니다.
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |problemId *|Integer|문제 ID|
  |groupId|Integer|문제가 속한 Group ID (default: 1)|
  |assignmentId|Integer|문제가 속한 과제 ID|
  |workbookId|Integer|문제가 속한 문제집 ID|
}
