meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/contest/auth
  body: none
  auth: none
}

assert {
  res("ongoing")[0].id: isNumber
  res("ongoing")[0].title: isString
  res("ongoing")[0].startTime: isString
  res("ongoing")[0].endTime: isString
  res("ongoing")[0].group.id: isNumber
  res("ongoing")[0].group.groupName: isString
  res.status: eq 200
  res("ongoing")[0].participants: isNumber 
}

docs {
  # Get Ongoing & Upcoming contests (logged in)
  ---
  - 종료되지 않은 대회 중 현재 로그인한 유저가 등록한 대회와 등록하지 않은 대회를 구분하여 반환합니다.
  - 유저가 등록한 대회 정보는 `registeredOngoing`, `registeredUpcoming` 으로, 나머지는 `ongoing`, `upcoming` 으로 분류되어 반환됩니다.
}
