meta {
  name: Succeed
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/notification/push-subscription
  body: json
  auth: none
}

script:pre-request {
  await require("./login").loginUser(req);
}

body:json {
  {
    "endpoint": "https://fcm.googleapis.com/fcm/send/example-endpoint-123",
    "keys": {
      "p256dh": "BNcRdreALRFXTkOOUHK1EtK2wtaz5Ry4YfYCA_0QTpQtUbVlUls0VJXg7A8u-Ts1XbjhazAkj7I99e8QcYP7DkM",
      "auth": "tBHItJI5svbpez7KI4CCXg"
    },
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
  }
}

tests {
  test("should create push subscription", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('endpoint');
    expect(res.getBody()).to.have.property('p256dh');
    expect(res.getBody()).to.have.property('auth');
    expect(res.getBody()).to.have.property('userId');
    expect(res.getBody()).to.have.property('userAgent');
    expect(res.getBody()).to.have.property('createTime');
    expect(res.getBody()).to.have.property('updateTime');
  });
}
