meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateTags($tagNames: [String!]!) {
    createTags(tagNames: $tagNames) {
      id
      name
      createTime
      updateTime
    }
  }
}

body:graphql:vars {
  {
    "tagNames": ["테 스 트입니 둥", "마라 rose 분 mo자 tteokbokki", "DP BFS"]
  }
}

assert {
  res.body.data.createTags: isDefined
}

docs {
  ## Create Tags
  `tagNames` 배열에 있는 `tagName`을 기반으로 Tag들을 생성합니다.
  
  ### Args 
  
  | 이름 | 타입 | 설명 |
  |--|--|--|
  |`tagNames`|`[String!]!`|`tagName` String 배열|
  
  
  
  ### Error Case
  
  #### CONFLICT
  
  생성하려는 tagName들 중에 하나라도 이미 존재하는 tagName이면 `CONFLICT` 에러가 발생합니다.
}
