meta {
  name: NOT_FOUND
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetAssignment($assignmentId: Int!, $groupId: Int!) {
    getAssignment(assignmentId: $assignmentId, groupId: $groupId) {
      id
      title
      week
      participants
    }
  }
  
}

body:graphql:vars {
  {
    "assignmentId": 99999,
    "groupId": 2
  }
}

assert {
  res.body.errors[0].message: eq No Assignment found
  res.body.errors[0].extensions.code: eq NOT_FOUND
}
