meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateProblem($input: UpdateProblemInput!) {
    updateProblem(input: $input) {
      id
      createdById
      title
      description
      inputDescription
      outputDescription
      hint
      template
      solution
      isVisible
      updateHistory{
          updatedAt
          updatedFields
          updatedByid
          updatedInfo
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": 1,
      "title": "New Title",
      "description": "updated description",
      "inputDescription": "updated input description",
      "outputDescription": "updated output description",
      "hint": "updated hint",
      "solution": [],
      "testcases": [
        {
          "id": 1,
          "input": "1 1",
          "output": "2",
          "isHidden": false
        },
        {
          "id": 2,
          "input": "updated",
          "output": "2",
          "isHidden": false
        },
        {
          "id": 3,
          "input": "updated",
          "output": "updated",
          "isHidden": false
        },
        {
          "input": "new",
          "output": "new",
          "isHidden": false
        }
      ]
    }
  }
}

assert {
  res.body.data.updateProblem: isDefined
}

docs {
  ## Update Problem
  Problem 정보를 수정합니다.
  
  ### Error Cases
  #### UNPROCESSABLE(1)
  수정된 Problem은 최소 1개 이상의 프로그래밍 언어를 지원해야 합니다.
  #### UNPROCESSABLE(2)
  수정된 Problem은 Template에 존재하는 프로그래밍 언어를 지원해야 합니다.
}
