meta {
  name: UNPROCESSABLE (2)
  type: graphql
  seq: 3
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateProblem($groupId: Int!, $input: UpdateProblemInput!) {
    updateProblem(groupId: $groupId, input: $input) {
      id
      createdById
      groupId
      title
      description
      inputDescription
      outputDescription
      hint
    }
  }
}

body:graphql:vars {
  {
    "groupId": 1,
    "input": {
      "id": 4,
      "title": "updatedProblem",
      "description": "updated description",
      "inputDescription": "updated input description",
      "outputDescription": "updated output description",
      "hint": "updated hint",
      "template": {
        "language": "Cpp",
        "code": [
          {
            "id": 1,
            "text": "int main() {}",
            "locked": false
          }
        ]
      },
      "languages": ["Python3"]
    }
  }
}

assert {
  res.body.errors[0].extensions.code: eq UNPROCESSABLE
  res.body.errors[0].message: eq This problem does not support Cpp
}
