meta {
  name: UNPROCESSABLE (3)
  type: graphql
  seq: 4
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation UpdateProblem($groupId: Int!, $input: UpdateProblemInput!) {
    updateProblem(groupId: $groupId, input: $input) {
      id
      createdById
      groupId
      title
      description
      inputDescription
      outputDescription
      hint
    }
  }
}

body:graphql:vars {
  {
    "groupId": 1,
    "input": {
      "id": 5,
      "isVisible": false
    }
  }
}

assert {
  res.body.errors[0].extensions.code: eq UNPROCESSABLE
  res.body.errors[0].message: eq Visibility setting cannot be changed when problem is included in the contest
}
