meta {
  name: Success
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query getContestSubmissionSummariesByUserId($contestId: Int!, $userId: Int!) {
    getContestSubmissionSummaryByUserId(contestId: $contestId, userId: $userId) {
      scoreSummary {
        contestPerfectScore
        problemScores {
          problemId
          score
        }
        submittedProblemCount
        totalProblemCount
        userContestScore
      }
      submissions {
        contestId
        problemTitle
        studentId
        username
        submissionResult
        language
        submissionTime
        codeSize
        ip
      }
    }
  }
  
}

body:graphql:vars {
  {
    "contestId": 1,
    "userId": 4
    // "problemId": 1
  }
}
