meta {
  name: Submit Rejudge
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/submission/rejudgeByProblem?problemId=1&assignmentId=1
  body: none
  auth: none
}

params:query {
  problemId: 1
  assignmentId: 1
  ~contestId: 
  ~workbookId: 
}

docs {
  # Submit Rejudge By ProblemID
  
  문제 ID를 기반으로 재채점을 수행합니다.
  
  ## Query
  
  > 필수 query는 * 표시하였습니다.
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |problemId *|Integer|problem ID|
  |contestId |Integer|Contest Id|
  |assignmentId |Integer|assignmentId Id|
  |contestId |Integer|workbookId Id|
  
}
