meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  {
    getUsers {
      id
      username
      role
      email
      lastLogin
      createTime
      updateTime
    }
  }
}

assert {
  res.body.data.getUsers[0].id: isString 1
  res.body.data.getUsers[0].username: isString
  res.body.data.getUsers[0].role: isString
  res.body.data.getUsers[0].email: isString
  res.body.data.getUsers[0].lastLogin: isString
  res.body.data.getUsers[0].createTime: isString
  res.body.data.getUsers[0].updateTime: isString
}
