meta {
  name: [422] Bad Password
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/user/sign-up
  body: json
  auth: none
}

body:json {
  {
    "username": "test",
    "password": "badpassword",
    "email": "nicole2974@g.skku.edu",
    "realName": "MyeongRyunLee"
  }
}

script:pre-request {
  const axios = require('axios')
  const baseUrl = bru.getEnvVar('baseUrl')
  const res = await axios.post(baseUrl + '/email-auth/verify-pin',{
    "pin": "401171", // email 속의 pin
    "email": "nicole2974@g.skku.edu" // email 주소
  })
  req.setHeader('email-auth', res.headers['email-auth'])
}
