meta {
  name: Succeed
  type: http
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: multipartForm
  auth: none
}

headers {
  Apollo-Require-Preflight: true
}

body:multipart-form {
  operations: { "query": "mutation($problemId: Int!, $input: UploadFileInput!) { uploadTestcase(problemId: $problemId, input: $input){id input output scoreWeight isHidden}}", "variables" : {"problemId": 2,"input": {"file": null}}}
  map: { "nfile" : ["variables.input.file"]}
  nfile: @file()
}

docs {
  ## Upload Testcase
  Testcase를 업로드합니다.

  ### Error Cases
  #### UNPROCESSABLE
  파일의 확장자가 엑셀이 아니거나, 파일 내 특정 데이터가 형식에 맞지 않거나 비어있을 경우 에러를 반환합니다.
}
