meta {
  name: Succeed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/announcement?contestId=1
  body: none
  auth: none
}

params:query {
  contestId: 1
}

assert {
  res.status: eq 200
  res.body[0].id: isNumber
  res.body[0].content: isString
  res.body[0].problemId: isNumber
  res.body[0].createTime: isString
  res.body[0].updateTime: isString
}

docs {
  # Get Announcements

  대회에 대한 안내 사항을 가져옵니다.

  ## Query

  > 필수 query는 * 표시하였습니다.

  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |contestId *|Integer|안내 사항이 속한 대회 ID|

  ## Response

  - `contestId`에 해당하는 대회의 안내 사항 목록을 반환합니다.
}
