meta {
  name: NOT_FOUND
  type: graphql
  seq: 2
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetWorkbookProblems($groupId: Int!, $workbookId: Int!) {
    getWorkbookProblems(groupId: $groupId, workbookId: $workbookId) {
      order
      workbookId
      problemId
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 99999,
    "workbookId":  1
  }
}

assert {
  res.body.errors[0].extensions.code: eq NOT_FOUND
  res.body.errors[0].message: eq No Workbook found
}
