meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query GetWorkbookProblems($groupId: Int!, $workbookId: Int!) {
    getWorkbookProblems(groupId: $groupId, workbookId: $workbookId) {
      order
      workbookId
      problemId
      createTime
      updateTime
    }
  }
  
}

body:graphql:vars {
  {
    "groupId": 1,
    "workbookId":  1
  }
}

assert {
  res.body.data: isDefined
}

docs {
  ## Get WorkbookProblems
  workbook problem들을 가져옵니다.
  
  ### Args
  | 이름 | 타입 | 설명 |
  | -- | -- | -- |
  | groupId | Int | workbook이 속한 Group의 ID (기본값: `OPEN_SPACE_ID`) |
  | workbookId | Int | workbook의 id |
  
  ### Error Cases
  #### NOT_FOUND
  존재하는 groupId 또는 workbookId를 전달해야 합니다.
}
