meta {
  name: Succeed
  type: graphql
  seq: 1
}

post {
  url: {{gqlUrl}}
  body: graphql
  auth: none
}

body:graphql {
  query ($id: Int!) {
    getUser(id: $id) {
      id
      username
      role
      email
      lastLogin
      createTime
      updateTime
    }
  }
}

body:graphql:vars {
  {
    "id": 1
  }
}

assert {
  res.body.data.getUser.id: isString
  res.body.data.getUser.username: isString
  res.body.data.getUser.role: isString
  res.body.data.getUser.email: isString
  res.body.data.getUser.lastLogin: isString
  res.body.data.getUser.createTime: isString
  res.body.data.getUser.updateTime: isString
}
